
;; Function int main(int, char**) (main, funcdef_no=7427, decl_uid=231377, symbol_order=2921)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) src/atlas.cpp:72 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) src/atlas.cpp:72 89 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:77 221 {*adddi_1}
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f103a728390 *.LC0>)) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 88)) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringC1EPKc") [flags 0x41]  <function_decl 0x7f1042893a00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:77 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:77 221 {*adddi_1}
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:77 221 {*adddi_1}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:77 221 {*adddi_1}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:77 221 {*adddi_1}
     (nil))
(insn 15 14 16 2 (set (reg:SI 37 r8)
        (const_int 0 [0])) src/atlas.cpp:77 90 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 2 cx)
        (reg:DI 90)) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (reg:DI 91)) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 92)) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 89)) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(call_insn 20 19 21 2 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk11Application6createERiRPPcRKN4Glib7ustringEN3Gio16ApplicationFlagsE") [flags 0x41]  <function_decl 0x7f103cec1400 create>) [0 create S1 A8])
        (const_int 0 [0])) src/atlas.cpp:77 642 {*call}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
;;  succ:       11 (ABNORMAL,ABNORMAL_CALL,EH)
;;              3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 3 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:77 221 {*adddi_1}
     (nil))
(insn 23 22 24 3 (set (reg:DI 5 di)
        (reg:DI 93)) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(call_insn 24 23 25 3 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7f104289e600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:77 642 {*call}
     (expr_list:REG_EH_REGION (const_int 3 [0x3])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       12 (ABNORMAL,ABNORMAL_CALL,EH)
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:80 221 {*adddi_1}
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:80 221 {*adddi_1}
     (nil))
(insn 28 27 29 4 (set (reg:DI 4 si)
        (reg:DI 94)) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(insn 29 28 30 4 (set (reg:DI 5 di)
        (reg:DI 95)) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(call_insn 30 29 31 4 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEEC1ERKS3_") [flags 0x1]  <function_decl 0x7f103ad91a00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:80 642 {*call}
     (expr_list:REG_EH_REGION (const_int 4 [0x4])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       16 (ABNORMAL,ABNORMAL_CALL,EH)
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:80 221 {*adddi_1}
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:80 221 {*adddi_1}
     (nil))
(insn 34 33 35 5 (set (reg:DI 4 si)
        (reg:DI 96)) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(insn 35 34 36 5 (set (reg:DI 5 di)
        (reg:DI 97)) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(call_insn 36 35 37 5 (call (mem:QI (symbol_ref:DI ("_ZN9StatusBarC1EN4Glib6RefPtrIN3Gtk11ApplicationEEE") [flags 0x41]  <function_decl 0x7f103ad69900 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:80 642 {*call}
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       13 (ABNORMAL,ABNORMAL_CALL,EH)
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:80 221 {*adddi_1}
     (nil))
(insn 39 38 40 6 (set (reg:DI 5 di)
        (reg:DI 98)) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(call_insn 40 39 41 6 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7f103ad97000 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:80 642 {*call}
     (expr_list:REG_EH_REGION (const_int 6 [0x6])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       14 (ABNORMAL,ABNORMAL_CALL,EH)
;;              7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 42 41 43 7 (call (mem:QI (symbol_ref:DI ("_Z12display_datev") [flags 0x41]  <function_decl 0x7f103ad85b00 display_date>) [0 display_date S1 A8])
        (const_int 0 [0])) src/atlas.cpp:81 642 {*call}
     (expr_list:REG_EH_REGION (const_int 7 [0x7])
        (nil))
    (nil))
;;  succ:       15 (ABNORMAL,ABNORMAL_CALL,EH)
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:82 221 {*adddi_1}
     (nil))
(insn 45 44 46 8 (set (reg:DI 5 di)
        (reg:DI 99)) src/atlas.cpp:82 89 {*movdi_internal}
     (nil))
(call_insn 46 45 117 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZN9StatusBar3runEv") [flags 0x41]  <function_decl 0x7f103ad69e00 run>) [0 run S1 A8])
            (const_int 0 [0]))) src/atlas.cpp:82 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 7 [0x7])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       15 (ABNORMAL,ABNORMAL_CALL,EH)
;;              9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
(note 117 46 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 117 49 9 (set (reg:SI 83 [ D.237782 ])
        (reg:SI 0 ax)) src/atlas.cpp:82 90 {*movsi_internal}
     (nil))
(insn 49 47 50 9 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:80 221 {*adddi_1}
     (nil))
(insn 50 49 51 9 (set (reg:DI 5 di)
        (reg:DI 100)) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(call_insn 51 50 52 9 (call (mem:QI (symbol_ref:DI ("_ZN9StatusBarD1Ev") [flags 0x41]  <function_decl 0x7f103ad85200 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:80 642 {*call}
     (expr_list:REG_EH_REGION (const_int 4 [0x4])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       16 (ABNORMAL,ABNORMAL_CALL,EH)
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:106 221 {*adddi_1}
     (nil))
(insn 54 53 55 10 (set (reg:DI 5 di)
        (reg:DI 101)) src/atlas.cpp:106 89 {*movdi_internal}
     (nil))
(call_insn 55 54 58 10 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7f103ad97000 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:106 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 55 118 10 (set (reg:SI 87 [ <retval> ])
        (reg:SI 83 [ D.237782 ])) 90 {*movsi_internal}
     (nil))
;;  succ:       18 [100.0%]  (FALLTHRU)

;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 118 58 120 11 9 "" [1 uses])
(note 120 118 119 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 119 120 63 11 (set (reg:DI 104)
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 63 119 64 11 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) 221 {*adddi_1}
     (nil))
(insn 64 63 65 11 (set (reg:DI 5 di)
        (reg:DI 103)) 89 {*movdi_internal}
     (nil))
(call_insn 65 64 66 11 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7f104289e600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_EH_REGION (const_int -3 [0xfffffffffffffffd])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 66 65 67 11 (set (reg/f:DI 84 [ D.237779 ])
        (reg:DI 104)) 89 {*movdi_internal}
     (nil))
(insn 67 66 68 11 (set (reg:DI 5 di)
        (reg/f:DI 84 [ D.237779 ])) 89 {*movdi_internal}
     (nil))
(call_insn 68 67 121 11 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f10484f0300 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 121 68 123 12 10 "" [1 uses])
(note 123 121 122 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 122 123 72 12 (set (reg:DI 106)
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 72 122 73 12 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) 221 {*adddi_1}
     (nil))
(insn 73 72 74 12 (set (reg:DI 5 di)
        (reg:DI 105)) 89 {*movdi_internal}
     (nil))
(call_insn 74 73 75 12 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7f103ad97000 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_EH_REGION (const_int -5 [0xfffffffffffffffb])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 75 74 76 12 (set (reg/f:DI 85 [ D.237780 ])
        (reg:DI 106)) 89 {*movdi_internal}
     (nil))
(insn 76 75 77 12 (set (reg:DI 5 di)
        (reg/f:DI 85 [ D.237780 ])) 89 {*movdi_internal}
     (nil))
(call_insn 77 76 130 12 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f10484f0300 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 130 77 133 13 12 "" [1 uses])
(note 133 130 131 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 131 133 81 13 (set (reg:DI 109)
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 81 131 82 13 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) 221 {*adddi_1}
     (nil))
(insn 82 81 83 13 (set (reg:DI 5 di)
        (reg:DI 107)) 89 {*movdi_internal}
     (nil))
(call_insn 83 82 84 13 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7f103ad97000 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_EH_REGION (const_int -8 [0xfffffffffffffff8])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 84 83 134 13 (set (reg:DI 108)
        (reg:DI 109)) 89 {*movdi_internal}
     (nil))
;;  succ:       17 [100.0%]  (FALLTHRU)

;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 134 84 137 14 13 "" [1 uses])
(note 137 134 135 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 135 137 90 14 (set (reg:DI 113)
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 90 135 91 14 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) 221 {*adddi_1}
     (nil))
(insn 91 90 92 14 (set (reg:DI 5 di)
        (reg:DI 112)) 89 {*movdi_internal}
     (nil))
(call_insn 92 91 93 14 (call (mem:QI (symbol_ref:DI ("_ZN9StatusBarD1Ev") [flags 0x41]  <function_decl 0x7f103ad85200 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_EH_REGION (const_int -10 [0xfffffffffffffff6])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 93 92 138 14 (set (reg:DI 108)
        (reg:DI 113)) 89 {*movdi_internal}
     (nil))
;;  succ:       17 [100.0%]  (FALLTHRU)

;; basic block 15, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (ABNORMAL,ABNORMAL_CALL,EH)
;;              8 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 138 93 141 15 14 "" [1 uses])
(note 141 138 139 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 139 141 99 15 (set (reg:DI 116)
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 99 139 100 15 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:80 221 {*adddi_1}
     (nil))
(insn 100 99 101 15 (set (reg:DI 5 di)
        (reg:DI 115)) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(call_insn 101 100 102 15 (call (mem:QI (symbol_ref:DI ("_ZN9StatusBarD1Ev") [flags 0x41]  <function_decl 0x7f103ad85200 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:80 642 {*call}
     (expr_list:REG_EH_REGION (const_int -12 [0xfffffffffffffff4])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 102 101 124 15 (set (reg:DI 108)
        (reg:DI 116)) 89 {*movdi_internal}
     (nil))
;;  succ:       17 [100.0%]  (FALLTHRU)

;; basic block 16, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (ABNORMAL,ABNORMAL_CALL,EH)
;;              9 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 124 102 129 16 11 "" [1 uses])
(note 129 124 125 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 125 129 104 16 (set (reg:DI 108)
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
;;  succ:       17 [100.0%]  (FALLTHRU)

;; basic block 17, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL)
;;  pred:       16 [100.0%]  (FALLTHRU)
;;              15 [100.0%]  (FALLTHRU)
;;              13 [100.0%]  (FALLTHRU)
;;              14 [100.0%]  (FALLTHRU)
(code_label 104 125 105 17 6 "" [0 uses])
(note 105 104 106 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 17 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) src/atlas.cpp:106 221 {*adddi_1}
     (nil))
(insn 107 106 108 17 (set (reg:DI 5 di)
        (reg:DI 118)) src/atlas.cpp:106 89 {*movdi_internal}
     (nil))
(call_insn 108 107 109 17 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7f103ad97000 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:106 642 {*call}
     (expr_list:REG_EH_REGION (const_int -13 [0xfffffffffffffff3])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 109 108 110 17 (set (reg/f:DI 86 [ D.237781 ])
        (reg:DI 108)) 89 {*movdi_internal}
     (nil))
(insn 110 109 111 17 (set (reg:DI 5 di)
        (reg/f:DI 86 [ D.237781 ])) 89 {*movdi_internal}
     (nil))
(call_insn 111 110 116 17 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f10484f0300 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      

;; basic block 18, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 17, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 [100.0%]  (FALLTHRU)
(note 116 111 114 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 114 116 115 18 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) src/atlas.cpp:107 90 {*movsi_internal}
     (nil))
(insn 115 114 0 18 (use (reg/i:SI 0 ax)) src/atlas.cpp:107 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function Glib::RefPtr<T_CppObject>::~RefPtr() [with T_CppObject = Gtk::Application] (_ZN4Glib6RefPtrIN3Gtk11ApplicationEED2Ev, funcdef_no=7703, decl_uid=231500, symbol_order=3197)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/glibmm-2.4/glibmm/refptr.h:205 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:207 89 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 83 [ D.237785 ])
        (mem/f/j:DI (reg/f:DI 108) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:207 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ D.237785 ])
            (const_int 0 [0]))) /usr/include/glibmm-2.4/glibmm/refptr.h:207 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 47)
            (pc))) /usr/include/glibmm-2.4/glibmm/refptr.h:207 596 {*jcc_1}
     (nil)
 -> 47)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 10 9 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 20 10 21 3 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 21 20 22 3 (set (reg/f:DI 91 [ D.237785 ])
        (mem/f/j:DI (reg/f:DI 111) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 22 21 23 3 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 23 22 24 3 (set (reg/f:DI 92 [ D.237785 ])
        (mem/f/j:DI (reg/f:DI 112) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 24 23 25 3 (set (reg/f:DI 93 [ D.237786 ])
        (mem/f/j:DI (reg/f:DI 92 [ D.237785 ]) [0 _11->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 25 24 26 3 (parallel [
            (set (reg/f:DI 94 [ D.237786 ])
                (plus:DI (reg/f:DI 93 [ D.237786 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 26 25 27 3 (set (reg:DI 95 [ D.237787 ])
        (mem:DI (reg/f:DI 94 [ D.237786 ]) [0 MEM[(long int *)_13]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 27 26 28 3 (set (reg:DI 96 [ D.237788 ])
        (reg:DI 95 [ D.237787 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 28 27 29 3 (parallel [
            (set (reg/f:DI 97 [ D.237789 ])
                (plus:DI (reg/f:DI 91 [ D.237785 ])
                    (reg:DI 96 [ D.237788 ])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 29 28 30 3 (set (reg/f:DI 98 [ D.237786 ])
        (mem/f/j:DI (reg/f:DI 97 [ D.237789 ]) [0 _16->_vptr.ObjectBase+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 30 29 31 3 (parallel [
            (set (reg/f:DI 99 [ D.237786 ])
                (plus:DI (reg/f:DI 98 [ D.237786 ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 31 30 32 3 (set (reg/f:DI 100 [ D.237790 ])
        (mem/f:DI (reg/f:DI 99 [ D.237786 ]) [0 *_18+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 32 31 33 3 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 33 32 34 3 (set (reg/f:DI 101 [ D.237785 ])
        (mem/f/j:DI (reg/f:DI 113) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 34 33 35 3 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 35 34 36 3 (set (reg/f:DI 102 [ D.237785 ])
        (mem/f/j:DI (reg/f:DI 114) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 36 35 37 3 (set (reg/f:DI 103 [ D.237786 ])
        (mem/f/j:DI (reg/f:DI 102 [ D.237785 ]) [0 _21->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 37 36 38 3 (parallel [
            (set (reg/f:DI 104 [ D.237786 ])
                (plus:DI (reg/f:DI 103 [ D.237786 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 38 37 39 3 (set (reg:DI 105 [ D.237787 ])
        (mem:DI (reg/f:DI 104 [ D.237786 ]) [0 MEM[(long int *)_23]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 39 38 40 3 (set (reg:DI 106 [ D.237788 ])
        (reg:DI 105 [ D.237787 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 40 39 41 3 (parallel [
            (set (reg/f:DI 107 [ D.237789 ])
                (plus:DI (reg/f:DI 101 [ D.237785 ])
                    (reg:DI 106 [ D.237788 ])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 41 40 42 3 (set (reg:DI 5 di)
        (reg/f:DI 107 [ D.237789 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(call_insn 42 41 47 3 (call (mem:QI (reg/f:DI 100 [ D.237790 ]) [0 *OBJ_TYPE_REF(_19;(const struct ObjectBase)_9->3) S1 A8])
        (const_int 0 [0])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
;;              2
(code_label 47 42 48 4 16 "" [1 uses])
(note 48 47 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function Glib::RefPtr<T_CppObject>::RefPtr(const Glib::RefPtr<T_CppObject>&) [with T_CppObject = Gtk::Application] (_ZN4Glib6RefPtrIN3Gtk11ApplicationEEC2ERKS3_, funcdef_no=7706, decl_uid=231484, symbol_order=3200)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/glibmm-2.4/glibmm/refptr.h:218 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 src+0 S8 A64])
        (reg:DI 4 si [ src ])) /usr/include/glibmm-2.4/glibmm/refptr.h:218 89 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 src+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 83 [ D.237791 ])
        (mem/f/j:DI (reg/f:DI 109) [0 src_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/j:DI (reg/f:DI 110) [0 this_3(D)->pCppObject_+0 S8 A64])
        (reg/f:DI 83 [ D.237791 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:222 89 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 84 [ D.237791 ])
        (mem/f/j:DI (reg/f:DI 111) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:222 89 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 84 [ D.237791 ])
            (const_int 0 [0]))) /usr/include/glibmm-2.4/glibmm/refptr.h:222 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 50)
            (pc))) /usr/include/glibmm-2.4/glibmm/refptr.h:222 596 {*jcc_1}
     (nil)
 -> 50)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 15 14 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 25 15 26 3 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 26 25 27 3 (set (reg/f:DI 92 [ D.237791 ])
        (mem/f/j:DI (reg/f:DI 114) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 27 26 28 3 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 28 27 29 3 (set (reg/f:DI 93 [ D.237791 ])
        (mem/f/j:DI (reg/f:DI 115) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 29 28 30 3 (set (reg/f:DI 94 [ D.237792 ])
        (mem/f/j:DI (reg/f:DI 93 [ D.237791 ]) [0 _13->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 30 29 31 3 (parallel [
            (set (reg/f:DI 95 [ D.237792 ])
                (plus:DI (reg/f:DI 94 [ D.237792 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 31 30 32 3 (set (reg:DI 96 [ D.237793 ])
        (mem:DI (reg/f:DI 95 [ D.237792 ]) [0 MEM[(long int *)_15]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 32 31 33 3 (set (reg:DI 97 [ D.237794 ])
        (reg:DI 96 [ D.237793 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 33 32 34 3 (parallel [
            (set (reg/f:DI 98 [ D.237795 ])
                (plus:DI (reg/f:DI 92 [ D.237791 ])
                    (reg:DI 97 [ D.237794 ])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 34 33 35 3 (set (reg/f:DI 99 [ D.237792 ])
        (mem/f/j:DI (reg/f:DI 98 [ D.237795 ]) [0 _18->_vptr.ObjectBase+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 35 34 36 3 (parallel [
            (set (reg/f:DI 100 [ D.237792 ])
                (plus:DI (reg/f:DI 99 [ D.237792 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 36 35 37 3 (set (reg/f:DI 101 [ D.237796 ])
        (mem/f:DI (reg/f:DI 100 [ D.237792 ]) [0 *_20+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 37 36 38 3 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 38 37 39 3 (set (reg/f:DI 102 [ D.237791 ])
        (mem/f/j:DI (reg/f:DI 116) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 39 38 40 3 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 40 39 41 3 (set (reg/f:DI 103 [ D.237791 ])
        (mem/f/j:DI (reg/f:DI 117) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 41 40 42 3 (set (reg/f:DI 104 [ D.237792 ])
        (mem/f/j:DI (reg/f:DI 103 [ D.237791 ]) [0 _23->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 42 41 43 3 (parallel [
            (set (reg/f:DI 105 [ D.237792 ])
                (plus:DI (reg/f:DI 104 [ D.237792 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 43 42 44 3 (set (reg:DI 106 [ D.237793 ])
        (mem:DI (reg/f:DI 105 [ D.237792 ]) [0 MEM[(long int *)_25]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 44 43 45 3 (set (reg:DI 107 [ D.237794 ])
        (reg:DI 106 [ D.237793 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 45 44 46 3 (parallel [
            (set (reg/f:DI 108 [ D.237795 ])
                (plus:DI (reg/f:DI 102 [ D.237791 ])
                    (reg:DI 107 [ D.237794 ])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 46 45 47 3 (set (reg:DI 5 di)
        (reg/f:DI 108 [ D.237795 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(call_insn 47 46 50 3 (call (mem:QI (reg/f:DI 101 [ D.237796 ]) [0 *OBJ_TYPE_REF(_21;(const struct ObjectBase)_11->2) S1 A8])
        (const_int 0 [0])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
;;              2
(code_label 50 47 51 4 19 "" [1 uses])
(note 51 50 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii, funcdef_no=8152, decl_uid=237688, symbol_order=3706)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) src/atlas.cpp:107 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) src/atlas.cpp:107 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) src/atlas.cpp:107 7 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 21)
            (pc))) src/atlas.cpp:107 596 {*jcc_1}
     (nil)
 -> 21)
;;  succ:       3 (FALLTHRU)
;;              5

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) src/atlas.cpp:107 7 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 21)
            (pc))) src/atlas.cpp:107 596 {*jcc_1}
     (nil)
 -> 21)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f103ad88be0 __ioinit>)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f1042ec2e00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) /usr/include/c++/4.9.2/iostream:74 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 4 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f103a6dcda8 __dso_handle>)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f103ad88be0 __ioinit>)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f1042ec9000 __comp_dtor >)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(call_insn 18 17 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f103a6d9e00 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) /usr/include/c++/4.9.2/iostream:74 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              2
;;              3
(code_label 21 18 22 5 21 "" [2 uses])
(note 22 21 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function (static initializers for src/atlas.cpp) (_GLOBAL__sub_I_main, funcdef_no=8153, decl_uid=237694, symbol_order=4231)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) src/atlas.cpp:107 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) src/atlas.cpp:107 90 {*movsi_internal}
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7f103a6d9d00 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) src/atlas.cpp:107 642 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

