
;; Function int main(int, char**) (main, funcdef_no=7427, decl_uid=231377, symbol_order=2921)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 172 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 172 5 173 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) src/atlas.cpp:72 65 {*pushdi2_rex64}
     (nil))
(insn/f 173 172 174 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) src/atlas.cpp:72 89 {*movdi_internal}
     (nil))
(insn/f 174 173 175 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) src/atlas.cpp:72 65 {*pushdi2_rex64}
     (nil))
(insn/f 175 174 176 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) src/atlas.cpp:72 946 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 176 175 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 176 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -84 [0xffffffffffffffac])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) src/atlas.cpp:72 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) src/atlas.cpp:72 89 {*movdi_internal}
     (nil))
(note 4 3 212 2 NOTE_INSN_FUNCTION_BEG)
(note 212 4 167 2 0x7f103ad9a640 NOTE_INSN_BLOCK_BEG)
(insn 167 212 8 2 (set (reg:DI 0 ax [88])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) src/atlas.cpp:77 214 {*leadi}
     (nil))
(insn 8 167 9 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f103a728390 *.LC0>)) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(insn 9 8 183 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(note 183 9 10 2 0 NOTE_INSN_EH_REGION_BEG)
(call_insn 10 183 184 2 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringC1EPKc") [flags 0x41]  <function_decl 0x7f1042893a00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:77 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 184 10 168 2 0 NOTE_INSN_EH_REGION_END)
(insn 168 184 169 2 (set (reg:DI 0 ax [89])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) src/atlas.cpp:77 214 {*leadi}
     (nil))
(insn 169 168 170 2 (set (reg:DI 2 cx [90])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) src/atlas.cpp:77 214 {*leadi}
     (nil))
(insn 170 169 171 2 (set (reg:DI 1 dx [91])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -96 [0xffffffffffffffa0]))) src/atlas.cpp:77 214 {*leadi}
     (nil))
(insn 171 170 15 2 (set (reg:DI 4 si [92])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -84 [0xffffffffffffffac]))) src/atlas.cpp:77 214 {*leadi}
     (nil))
(insn 15 171 19 2 (set (reg:SI 37 r8)
        (const_int 0 [0])) src/atlas.cpp:77 90 {*movsi_internal}
     (nil))
(insn 19 15 185 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [89])) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(note 185 19 20 2 1 NOTE_INSN_EH_REGION_BEG)
(call_insn 20 185 186 2 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk11Application6createERiRPPcRKN4Glib7ustringEN3Gio16ApplicationFlagsE") [flags 0x41]  <function_decl 0x7f103cec1400 create>) [0 create S1 A8])
        (const_int 0 [0])) src/atlas.cpp:77 642 {*call}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(note 186 20 21 1 NOTE_INSN_EH_REGION_END)
(note 21 186 166 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 166 21 23 3 (set (reg:DI 0 ax [93])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) src/atlas.cpp:77 214 {*leadi}
     (nil))
(insn 23 166 187 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [93])) src/atlas.cpp:77 89 {*movdi_internal}
     (nil))
(note 187 23 24 3 2 NOTE_INSN_EH_REGION_BEG)
(call_insn 24 187 188 3 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7f104289e600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:77 642 {*call}
     (expr_list:REG_EH_REGION (const_int 3 [0x3])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 188 24 25 2 NOTE_INSN_EH_REGION_END)
(note 25 188 164 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 164 25 165 4 (set (reg:DI 1 dx [94])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) src/atlas.cpp:80 214 {*leadi}
     (nil))
(insn 165 164 28 4 (set (reg:DI 0 ax [95])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/atlas.cpp:80 214 {*leadi}
     (nil))
(insn 28 165 29 4 (set (reg:DI 4 si)
        (reg:DI 1 dx [94])) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(insn 29 28 189 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [95])) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(note 189 29 30 4 3 NOTE_INSN_EH_REGION_BEG)
(call_insn 30 189 190 4 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEEC1ERKS3_") [flags 0x1]  <function_decl 0x7f103ad91a00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:80 642 {*call}
     (expr_list:REG_EH_REGION (const_int 4 [0x4])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 190 30 31 3 NOTE_INSN_EH_REGION_END)
(note 31 190 162 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 162 31 163 5 (set (reg:DI 1 dx [96])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/atlas.cpp:80 214 {*leadi}
     (nil))
(insn 163 162 34 5 (set (reg:DI 0 ax [97])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) src/atlas.cpp:80 214 {*leadi}
     (nil))
(insn 34 163 35 5 (set (reg:DI 4 si)
        (reg:DI 1 dx [96])) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(insn 35 34 191 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [97])) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(note 191 35 36 5 4 NOTE_INSN_EH_REGION_BEG)
(call_insn 36 191 192 5 (call (mem:QI (symbol_ref:DI ("_ZN9StatusBarC1EN4Glib6RefPtrIN3Gtk11ApplicationEEE") [flags 0x41]  <function_decl 0x7f103ad69900 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:80 642 {*call}
     (expr_list:REG_EH_REGION (const_int 5 [0x5])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 192 36 37 4 NOTE_INSN_EH_REGION_END)
(note 37 192 161 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 161 37 39 6 (set (reg:DI 0 ax [98])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/atlas.cpp:80 214 {*leadi}
     (nil))
(insn 39 161 193 6 (set (reg:DI 5 di)
        (reg:DI 0 ax [98])) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(note 193 39 40 6 5 NOTE_INSN_EH_REGION_BEG)
(call_insn 40 193 194 6 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7f103ad97000 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:80 642 {*call}
     (expr_list:REG_EH_REGION (const_int 6 [0x6])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 194 40 41 5 NOTE_INSN_EH_REGION_END)
(note 41 194 195 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 195 41 42 7 6 NOTE_INSN_EH_REGION_BEG)
(call_insn 42 195 43 7 (call (mem:QI (symbol_ref:DI ("_Z12display_datev") [flags 0x41]  <function_decl 0x7f103ad85b00 display_date>) [0 display_date S1 A8])
        (const_int 0 [0])) src/atlas.cpp:81 642 {*call}
     (expr_list:REG_EH_REGION (const_int 7 [0x7])
        (nil))
    (nil))
(note 43 42 160 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 160 43 45 8 (set (reg:DI 0 ax [99])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) src/atlas.cpp:82 214 {*leadi}
     (nil))
(insn 45 160 46 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [99])) src/atlas.cpp:82 89 {*movdi_internal}
     (nil))
(call_insn 46 45 196 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZN9StatusBar3runEv") [flags 0x41]  <function_decl 0x7f103ad69e00 run>) [0 run S1 A8])
            (const_int 0 [0]))) src/atlas.cpp:82 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 7 [0x7])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 196 46 117 6 NOTE_INSN_EH_REGION_END)
(note 117 196 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 117 159 9 (set (reg:SI 3 bx [orig:83 D.237782 ] [83])
        (reg:SI 0 ax)) src/atlas.cpp:82 90 {*movsi_internal}
     (nil))
(insn 159 47 50 9 (set (reg:DI 0 ax [100])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) src/atlas.cpp:80 214 {*leadi}
     (nil))
(insn 50 159 197 9 (set (reg:DI 5 di)
        (reg:DI 0 ax [100])) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(note 197 50 51 9 7 NOTE_INSN_EH_REGION_BEG)
(call_insn 51 197 198 9 (call (mem:QI (symbol_ref:DI ("_ZN9StatusBarD1Ev") [flags 0x41]  <function_decl 0x7f103ad85200 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:80 642 {*call}
     (expr_list:REG_EH_REGION (const_int 4 [0x4])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 198 51 52 7 NOTE_INSN_EH_REGION_END)
(note 52 198 158 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 158 52 54 10 (set (reg:DI 0 ax [101])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) src/atlas.cpp:106 214 {*leadi}
     (nil))
(insn 54 158 199 10 (set (reg:DI 5 di)
        (reg:DI 0 ax [101])) src/atlas.cpp:106 89 {*movdi_internal}
     (nil))
(note 199 54 55 10 8 NOTE_INSN_EH_REGION_BEG)
(call_insn 55 199 200 10 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7f103ad97000 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:106 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 200 55 58 10 8 NOTE_INSN_EH_REGION_END)
(insn 58 200 143 10 (set (reg:SI 0 ax [orig:87 <retval> ] [87])
        (reg:SI 3 bx [orig:83 D.237782 ] [83])) 90 {*movsi_internal}
     (nil))
(jump_insn 143 58 144 10 (set (pc)
        (label_ref 142)) 636 {jump}
     (nil)
 -> 142)
(barrier 144 143 118)
(code_label/s 118 144 120 11 9 "" [1 uses])
(note 120 118 119 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 119 120 157 11 (set (reg:DI 3 bx [104])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 157 119 64 11 (set (reg:DI 0 ax [103])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) 214 {*leadi}
     (nil))
(insn 64 157 65 11 (set (reg:DI 5 di)
        (reg:DI 0 ax [103])) 89 {*movdi_internal}
     (nil))
(call_insn 65 64 66 11 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7f104289e600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_EH_REGION (const_int -3 [0xfffffffffffffffd])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 66 65 67 11 (set (reg/f:DI 0 ax [orig:84 D.237779 ] [84])
        (reg:DI 3 bx [104])) 89 {*movdi_internal}
     (nil))
(insn 67 66 201 11 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:84 D.237779 ] [84])) 89 {*movdi_internal}
     (nil))
(note 201 67 68 11 9 NOTE_INSN_EH_REGION_BEG)
(call_insn 68 201 202 11 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f10484f0300 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 202 68 69 9 NOTE_INSN_EH_REGION_END)
(barrier 69 202 121)
(code_label/s 121 69 123 12 10 "" [1 uses])
(note 123 121 122 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 122 123 156 12 (set (reg:DI 3 bx [106])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 156 122 73 12 (set (reg:DI 0 ax [105])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) 214 {*leadi}
     (nil))
(insn 73 156 74 12 (set (reg:DI 5 di)
        (reg:DI 0 ax [105])) 89 {*movdi_internal}
     (nil))
(call_insn 74 73 75 12 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7f103ad97000 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_EH_REGION (const_int -5 [0xfffffffffffffffb])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 75 74 76 12 (set (reg/f:DI 0 ax [orig:85 D.237780 ] [85])
        (reg:DI 3 bx [106])) 89 {*movdi_internal}
     (nil))
(insn 76 75 203 12 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:85 D.237780 ] [85])) 89 {*movdi_internal}
     (nil))
(note 203 76 77 12 10 NOTE_INSN_EH_REGION_BEG)
(call_insn 77 203 204 12 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f10484f0300 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 204 77 78 10 NOTE_INSN_EH_REGION_END)
(barrier 78 204 130)
(code_label/s 130 78 133 13 12 "" [1 uses])
(note 133 130 131 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 131 133 155 13 (set (reg:DI 3 bx [109])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 155 131 82 13 (set (reg:DI 0 ax [107])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) 214 {*leadi}
     (nil))
(insn 82 155 83 13 (set (reg:DI 5 di)
        (reg:DI 0 ax [107])) 89 {*movdi_internal}
     (nil))
(call_insn 83 82 145 13 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7f103ad97000 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_EH_REGION (const_int -8 [0xfffffffffffffff8])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 145 83 146 13 (set (pc)
        (label_ref 104)) 636 {jump}
     (nil)
 -> 104)
(barrier 146 145 134)
(code_label/s 134 146 137 14 13 "" [1 uses])
(note 137 134 135 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 135 137 154 14 (set (reg:DI 3 bx [113])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 154 135 91 14 (set (reg:DI 0 ax [112])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) 214 {*leadi}
     (nil))
(insn 91 154 92 14 (set (reg:DI 5 di)
        (reg:DI 0 ax [112])) 89 {*movdi_internal}
     (nil))
(call_insn 92 91 147 14 (call (mem:QI (symbol_ref:DI ("_ZN9StatusBarD1Ev") [flags 0x41]  <function_decl 0x7f103ad85200 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_EH_REGION (const_int -10 [0xfffffffffffffff6])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 147 92 148 14 (set (pc)
        (label_ref 104)) 636 {jump}
     (nil)
 -> 104)
(barrier 148 147 138)
(code_label/s 138 148 141 15 14 "" [1 uses])
(note 141 138 139 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 139 141 153 15 (set (reg:DI 3 bx [116])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 153 139 100 15 (set (reg:DI 0 ax [115])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) src/atlas.cpp:80 214 {*leadi}
     (nil))
(insn 100 153 101 15 (set (reg:DI 5 di)
        (reg:DI 0 ax [115])) src/atlas.cpp:80 89 {*movdi_internal}
     (nil))
(call_insn 101 100 149 15 (call (mem:QI (symbol_ref:DI ("_ZN9StatusBarD1Ev") [flags 0x41]  <function_decl 0x7f103ad85200 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:80 642 {*call}
     (expr_list:REG_EH_REGION (const_int -12 [0xfffffffffffffff4])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 149 101 150 15 (set (pc)
        (label_ref 104)) 636 {jump}
     (nil)
 -> 104)
(barrier 150 149 124)
(code_label/s 124 150 129 16 11 "" [1 uses])
(note 129 124 125 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 125 129 104 16 (set (reg:DI 3 bx [108])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(code_label 104 125 105 17 6 "" [3 uses])
(note 105 104 152 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 152 105 107 17 (set (reg:DI 0 ax [118])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) src/atlas.cpp:106 214 {*leadi}
     (nil))
(insn 107 152 108 17 (set (reg:DI 5 di)
        (reg:DI 0 ax [118])) src/atlas.cpp:106 89 {*movdi_internal}
     (nil))
(call_insn 108 107 109 17 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7f103ad97000 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/atlas.cpp:106 642 {*call}
     (expr_list:REG_EH_REGION (const_int -13 [0xfffffffffffffff3])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 109 108 110 17 (set (reg/f:DI 0 ax [orig:86 D.237781 ] [86])
        (reg:DI 3 bx [108])) 89 {*movdi_internal}
     (nil))
(insn 110 109 205 17 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:86 D.237781 ] [86])) 89 {*movdi_internal}
     (nil))
(note 205 110 111 17 11 NOTE_INSN_EH_REGION_BEG)
(call_insn 111 205 206 17 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f10484f0300 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 206 111 112 11 NOTE_INSN_EH_REGION_END)
(barrier 112 206 142)
(code_label 142 112 116 18 15 "" [1 uses])
(note 116 142 115 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 115 116 177 18 (use (reg/i:SI 0 ax)) src/atlas.cpp:107 -1
     (nil))
(note 177 115 213 18 NOTE_INSN_EPILOGUE_BEG)
(note 213 177 178 18 0x7f103ad9a640 NOTE_INSN_BLOCK_END)
(insn 178 213 179 18 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 88 [0x58])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) src/atlas.cpp:107 946 {pro_epilogue_adjust_stack_di_add}
     (nil))
(insn 179 178 180 18 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) src/atlas.cpp:107 75 {*popdi1}
     (nil))
(insn/f 180 179 181 18 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) src/atlas.cpp:107 75 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 181 180 182 18 (simple_return) src/atlas.cpp:107 658 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 182 181 151)
(note 151 182 0 NOTE_INSN_DELETED)

;; Function Glib::RefPtr<T_CppObject>::~RefPtr() [with T_CppObject = Gtk::Application] (_ZN4Glib6RefPtrIN3Gtk11ApplicationEED2Ev, funcdef_no=7703, decl_uid=231500, symbol_order=3197)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 50 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 50 4 51 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) /usr/include/glibmm-2.4/glibmm/refptr.h:205 65 {*pushdi2_rex64}
     (nil))
(insn/f 51 50 52 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) /usr/include/glibmm-2.4/glibmm/refptr.h:205 89 {*movdi_internal}
     (nil))
(insn/f 52 51 53 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:205 946 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 53 52 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 53 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/glibmm-2.4/glibmm/refptr.h:205 89 {*movdi_internal}
     (nil))
(note 3 2 62 2 NOTE_INSN_FUNCTION_BEG)
(note 62 3 6 2 0x7f103ab6d5f0 NOTE_INSN_BLOCK_BEG)
(insn 6 62 7 2 (set (reg/f:DI 0 ax [108])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:207 89 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 0 ax [orig:83 D.237785 ] [83])
        (mem/f/j:DI (reg/f:DI 0 ax [108]) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:207 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 0 ax [orig:83 D.237785 ] [83])
            (const_int 0 [0]))) /usr/include/glibmm-2.4/glibmm/refptr.h:207 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 47)
            (pc))) /usr/include/glibmm-2.4/glibmm/refptr.h:207 596 {*jcc_1}
     (nil)
 -> 47)
(note 10 9 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 20 10 21 3 (set (reg/f:DI 0 ax [111])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 21 20 22 3 (set (reg/f:DI 1 dx [orig:91 D.237785 ] [91])
        (mem/f/j:DI (reg/f:DI 0 ax [111]) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 22 21 23 3 (set (reg/f:DI 0 ax [112])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 23 22 24 3 (set (reg/f:DI 0 ax [orig:92 D.237785 ] [92])
        (mem/f/j:DI (reg/f:DI 0 ax [112]) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 24 23 25 3 (set (reg/f:DI 0 ax [orig:93 D.237786 ] [93])
        (mem/f/j:DI (reg/f:DI 0 ax [orig:92 D.237785 ] [92]) [0 _11->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 25 24 26 3 (parallel [
            (set (reg/f:DI 0 ax [orig:94 D.237786 ] [94])
                (plus:DI (reg/f:DI 0 ax [orig:93 D.237786 ] [93])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 26 25 28 3 (set (reg:DI 0 ax [orig:95 D.237787 ] [95])
        (mem:DI (reg/f:DI 0 ax [orig:94 D.237786 ] [94]) [0 MEM[(long int *)_13]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 28 26 29 3 (parallel [
            (set (reg/f:DI 0 ax [orig:97 D.237789 ] [97])
                (plus:DI (reg:DI 0 ax [orig:96 D.237788 ] [96])
                    (reg/f:DI 1 dx [orig:91 D.237785 ] [91])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 29 28 30 3 (set (reg/f:DI 0 ax [orig:98 D.237786 ] [98])
        (mem/f/j:DI (reg/f:DI 0 ax [orig:97 D.237789 ] [97]) [0 _16->_vptr.ObjectBase+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 30 29 31 3 (parallel [
            (set (reg/f:DI 0 ax [orig:99 D.237786 ] [99])
                (plus:DI (reg/f:DI 0 ax [orig:98 D.237786 ] [98])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 31 30 32 3 (set (reg/f:DI 0 ax [orig:100 D.237790 ] [100])
        (mem/f:DI (reg/f:DI 0 ax [orig:99 D.237786 ] [99]) [0 *_18+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 32 31 33 3 (set (reg/f:DI 1 dx [113])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 33 32 34 3 (set (reg/f:DI 2 cx [orig:101 D.237785 ] [101])
        (mem/f/j:DI (reg/f:DI 1 dx [113]) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 34 33 35 3 (set (reg/f:DI 1 dx [114])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 35 34 36 3 (set (reg/f:DI 1 dx [orig:102 D.237785 ] [102])
        (mem/f/j:DI (reg/f:DI 1 dx [114]) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 36 35 37 3 (set (reg/f:DI 1 dx [orig:103 D.237786 ] [103])
        (mem/f/j:DI (reg/f:DI 1 dx [orig:102 D.237785 ] [102]) [0 _21->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 37 36 38 3 (parallel [
            (set (reg/f:DI 1 dx [orig:104 D.237786 ] [104])
                (plus:DI (reg/f:DI 1 dx [orig:103 D.237786 ] [103])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 38 37 40 3 (set (reg:DI 1 dx [orig:105 D.237787 ] [105])
        (mem:DI (reg/f:DI 1 dx [orig:104 D.237786 ] [104]) [0 MEM[(long int *)_23]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 40 38 41 3 (parallel [
            (set (reg/f:DI 1 dx [orig:107 D.237789 ] [107])
                (plus:DI (reg:DI 1 dx [orig:106 D.237788 ] [106])
                    (reg/f:DI 2 cx [orig:101 D.237785 ] [101])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 41 40 42 3 (set (reg:DI 5 di)
        (reg/f:DI 1 dx [orig:107 D.237789 ] [107])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(call_insn 42 41 47 3 (call (mem:QI (reg/f:DI 0 ax [orig:100 D.237790 ] [100]) [0 *OBJ_TYPE_REF(_19;(const struct ObjectBase)_9->3) S1 A8])
        (const_int 0 [0])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 47 42 48 4 16 "" [1 uses])
(note 48 47 54 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 54 48 63 4 NOTE_INSN_EPILOGUE_BEG)
(note 63 54 55 4 0x7f103ab6d5f0 NOTE_INSN_BLOCK_END)
(insn/f 55 63 56 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:209 672 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 56 55 57 4 (simple_return) /usr/include/glibmm-2.4/glibmm/refptr.h:209 658 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 57 56 49)
(note 49 57 0 NOTE_INSN_DELETED)

;; Function Glib::RefPtr<T_CppObject>::RefPtr(const Glib::RefPtr<T_CppObject>&) [with T_CppObject = Gtk::Application] (_ZN4Glib6RefPtrIN3Gtk11ApplicationEEC2ERKS3_, funcdef_no=7706, decl_uid=231484, symbol_order=3200)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 53 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 53 5 54 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) /usr/include/glibmm-2.4/glibmm/refptr.h:218 65 {*pushdi2_rex64}
     (nil))
(insn/f 54 53 55 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) /usr/include/glibmm-2.4/glibmm/refptr.h:218 89 {*movdi_internal}
     (nil))
(insn/f 55 54 56 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:218 946 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 56 55 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 56 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/glibmm-2.4/glibmm/refptr.h:218 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 src+0 S8 A64])
        (reg:DI 4 si [ src ])) /usr/include/glibmm-2.4/glibmm/refptr.h:218 89 {*movdi_internal}
     (nil))
(note 4 3 65 2 NOTE_INSN_FUNCTION_BEG)
(note 65 4 7 2 0x7f103ab6d960 NOTE_INSN_BLOCK_BEG)
(insn 7 65 8 2 (set (reg/f:DI 0 ax [109])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 src+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 1 dx [orig:83 D.237791 ] [83])
        (mem/f/j:DI (reg/f:DI 0 ax [109]) [0 src_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 0 ax [110])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/j:DI (reg/f:DI 0 ax [110]) [0 this_3(D)->pCppObject_+0 S8 A64])
        (reg/f:DI 1 dx [orig:83 D.237791 ] [83])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 0 ax [111])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:222 89 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 0 ax [orig:84 D.237791 ] [84])
        (mem/f/j:DI (reg/f:DI 0 ax [111]) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:222 89 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 0 ax [orig:84 D.237791 ] [84])
            (const_int 0 [0]))) /usr/include/glibmm-2.4/glibmm/refptr.h:222 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 50)
            (pc))) /usr/include/glibmm-2.4/glibmm/refptr.h:222 596 {*jcc_1}
     (nil)
 -> 50)
(note 15 14 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 25 15 26 3 (set (reg/f:DI 0 ax [114])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 26 25 27 3 (set (reg/f:DI 1 dx [orig:92 D.237791 ] [92])
        (mem/f/j:DI (reg/f:DI 0 ax [114]) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 27 26 28 3 (set (reg/f:DI 0 ax [115])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 28 27 29 3 (set (reg/f:DI 0 ax [orig:93 D.237791 ] [93])
        (mem/f/j:DI (reg/f:DI 0 ax [115]) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 29 28 30 3 (set (reg/f:DI 0 ax [orig:94 D.237792 ] [94])
        (mem/f/j:DI (reg/f:DI 0 ax [orig:93 D.237791 ] [93]) [0 _13->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 30 29 31 3 (parallel [
            (set (reg/f:DI 0 ax [orig:95 D.237792 ] [95])
                (plus:DI (reg/f:DI 0 ax [orig:94 D.237792 ] [94])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 31 30 33 3 (set (reg:DI 0 ax [orig:96 D.237793 ] [96])
        (mem:DI (reg/f:DI 0 ax [orig:95 D.237792 ] [95]) [0 MEM[(long int *)_15]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 33 31 34 3 (parallel [
            (set (reg/f:DI 0 ax [orig:98 D.237795 ] [98])
                (plus:DI (reg:DI 0 ax [orig:97 D.237794 ] [97])
                    (reg/f:DI 1 dx [orig:92 D.237791 ] [92])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 34 33 35 3 (set (reg/f:DI 0 ax [orig:99 D.237792 ] [99])
        (mem/f/j:DI (reg/f:DI 0 ax [orig:98 D.237795 ] [98]) [0 _18->_vptr.ObjectBase+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 35 34 36 3 (parallel [
            (set (reg/f:DI 0 ax [orig:100 D.237792 ] [100])
                (plus:DI (reg/f:DI 0 ax [orig:99 D.237792 ] [99])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 36 35 37 3 (set (reg/f:DI 0 ax [orig:101 D.237796 ] [101])
        (mem/f:DI (reg/f:DI 0 ax [orig:100 D.237792 ] [100]) [0 *_20+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 37 36 38 3 (set (reg/f:DI 1 dx [116])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 38 37 39 3 (set (reg/f:DI 2 cx [orig:102 D.237791 ] [102])
        (mem/f/j:DI (reg/f:DI 1 dx [116]) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 39 38 40 3 (set (reg/f:DI 1 dx [117])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 40 39 41 3 (set (reg/f:DI 1 dx [orig:103 D.237791 ] [103])
        (mem/f/j:DI (reg/f:DI 1 dx [117]) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 41 40 42 3 (set (reg/f:DI 1 dx [orig:104 D.237792 ] [104])
        (mem/f/j:DI (reg/f:DI 1 dx [orig:103 D.237791 ] [103]) [0 _23->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 42 41 43 3 (parallel [
            (set (reg/f:DI 1 dx [orig:105 D.237792 ] [105])
                (plus:DI (reg/f:DI 1 dx [orig:104 D.237792 ] [104])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 43 42 45 3 (set (reg:DI 1 dx [orig:106 D.237793 ] [106])
        (mem:DI (reg/f:DI 1 dx [orig:105 D.237792 ] [105]) [0 MEM[(long int *)_25]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 45 43 46 3 (parallel [
            (set (reg/f:DI 1 dx [orig:108 D.237795 ] [108])
                (plus:DI (reg:DI 1 dx [orig:107 D.237794 ] [107])
                    (reg/f:DI 2 cx [orig:102 D.237791 ] [102])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 46 45 47 3 (set (reg:DI 5 di)
        (reg/f:DI 1 dx [orig:108 D.237795 ] [108])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(call_insn 47 46 50 3 (call (mem:QI (reg/f:DI 0 ax [orig:101 D.237796 ] [101]) [0 *OBJ_TYPE_REF(_21;(const struct ObjectBase)_11->2) S1 A8])
        (const_int 0 [0])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 50 47 51 4 19 "" [1 uses])
(note 51 50 57 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 57 51 66 4 NOTE_INSN_EPILOGUE_BEG)
(note 66 57 58 4 0x7f103ab6d960 NOTE_INSN_BLOCK_END)
(insn/f 58 66 59 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:224 672 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 59 58 60 4 (simple_return) /usr/include/glibmm-2.4/glibmm/refptr.h:224 658 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 60 59 52)
(note 52 60 0 NOTE_INSN_DELETED)

;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii, funcdef_no=8152, decl_uid=237688, symbol_order=3706)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 24 5 25 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) src/atlas.cpp:107 65 {*pushdi2_rex64}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) src/atlas.cpp:107 89 {*movdi_internal}
     (nil))
(insn/f 26 25 27 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) src/atlas.cpp:107 946 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 27 26 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 27 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) src/atlas.cpp:107 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) src/atlas.cpp:107 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) src/atlas.cpp:107 7 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 21)
            (pc))) src/atlas.cpp:107 596 {*jcc_1}
     (nil)
 -> 21)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) src/atlas.cpp:107 7 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 21)
            (pc))) src/atlas.cpp:107 596 {*jcc_1}
     (nil)
 -> 21)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f103ad88be0 __ioinit>)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f1042ec2e00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) /usr/include/c++/4.9.2/iostream:74 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 4 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f103a6dcda8 __dso_handle>)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f103ad88be0 __ioinit>)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f1042ec9000 __comp_dtor >)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(call_insn 18 17 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f103a6d9e00 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) /usr/include/c++/4.9.2/iostream:74 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 21 18 22 5 21 "" [2 uses])
(note 22 21 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 28 22 29 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 29 28 30 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) src/atlas.cpp:107 672 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 30 29 31 5 (simple_return) src/atlas.cpp:107 658 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 31 30 23)
(note 23 31 0 NOTE_INSN_DELETED)

;; Function (static initializers for src/atlas.cpp) (_GLOBAL__sub_I_main, funcdef_no=8153, decl_uid=237694, symbol_order=4231)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 11 3 12 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) src/atlas.cpp:107 65 {*pushdi2_rex64}
     (nil))
(insn/f 12 11 13 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) src/atlas.cpp:107 89 {*movdi_internal}
     (nil))
(note 13 12 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 13 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) src/atlas.cpp:107 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) src/atlas.cpp:107 90 {*movsi_internal}
     (nil))
(call_insn 7 6 14 2 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7f103a6d9d00 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) src/atlas.cpp:107 642 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(note 14 7 15 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 15 14 16 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) src/atlas.cpp:107 75 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 16 15 17 2 (simple_return) src/atlas.cpp:107 658 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 17 16 10)
(note 10 17 0 NOTE_INSN_DELETED)
