
;; Function void display_date() (_Z12display_datev, funcdef_no=7427, decl_uid=231356, symbol_order=2920)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 3 17 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) src/date.cpp:95 65 {*pushdi2_rex64}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) src/date.cpp:95 89 {*movdi_internal}
     (nil))
(insn/f 18 17 19 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) src/date.cpp:95 946 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 28 2 NOTE_INSN_FUNCTION_BEG)
(note 28 2 14 2 0x7fb2b6cbe4b0 NOTE_INSN_BLOCK_BEG)
(insn 14 28 6 2 (set (reg:DI 0 ax [83])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) src/date.cpp:97 214 {*leadi}
     (nil))
(insn 6 14 7 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [83])) src/date.cpp:97 89 {*movdi_internal}
     (nil))
(call_insn 7 6 15 2 (call (mem:QI (symbol_ref:DI ("_ZN8BarLabelC1Ev") [flags 0x41]  <function_decl 0x7fb2b6d2a600 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/date.cpp:97 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 7 9 2 (set (reg:DI 0 ax [84])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) src/date.cpp:97 214 {*leadi}
     (nil))
(insn 9 15 10 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [84])) src/date.cpp:97 89 {*movdi_internal}
     (nil))
(call_insn 10 9 20 2 (call (mem:QI (symbol_ref:DI ("_ZN8BarLabelD1Ev") [flags 0x41]  <function_decl 0x7fb2b6d2a900 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/date.cpp:97 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 20 10 29 2 NOTE_INSN_EPILOGUE_BEG)
(note 29 20 21 2 0x7fb2b6cbe4b0 NOTE_INSN_BLOCK_END)
(insn/f 21 29 22 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) src/date.cpp:110 672 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 22 21 23 2 (simple_return) src/date.cpp:110 658 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 23 22 13)
(note 13 23 0 NOTE_INSN_DELETED)
