
;; Function StatusBar::StatusBar(Glib::RefPtr<Gtk::Application>) (_ZN9StatusBarC2EN4Glib6RefPtrIN3Gtk11ApplicationEEE, funcdef_no=7428, decl_uid=231313, symbol_order=2925)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) src/StatusBar.cpp:60 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 mainApp+0 S8 A64])
        (reg:DI 4 si [ mainApp ])) src/StatusBar.cpp:60 89 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) src/StatusBar.cpp:60 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/f/j:DI (reg/f:DI 84) [0 this_1(D)->_vptr.StatusBar+0 S8 A64])
        (const:DI (plus:DI (symbol_ref/i:DI ("_ZTV9StatusBar")  <var_decl 0x7fe75aa3eed8 _ZTV9StatusBar>)
                (const_int 16 [0x10])))) src/StatusBar.cpp:60 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 mainApp+0 S8 A64])) src/StatusBar.cpp:61 89 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 85)) src/StatusBar.cpp:61 89 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3appE") [flags 0x2]  <var_decl 0x7fe75aa3eab0 app>)) src/StatusBar.cpp:61 89 {*movdi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEEaSERKS3_") [flags 0x1]  <function_decl 0x7fe75aa49600 operator=>) [0 operator= S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:61 649 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:62 221 {*adddi_1}
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe75a4261c8 *.LC0>)) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 86)) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(call_insn 16 15 17 2 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringC1EPKc") [flags 0x41]  <function_decl 0x7fe762551a00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:62 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:62 221 {*adddi_1}
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 87)) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3winE") [flags 0x2]  <var_decl 0x7fe75aa3eb48 win>)) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(call_insn 20 19 21 2 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk6Window9set_titleERKN4Glib7ustringE") [flags 0x41]  <function_decl 0x7fe75cbcb800 set_title>) [0 set_title S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:62 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       5 (ABNORMAL,ABNORMAL_CALL,EH)
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:62 221 {*adddi_1}
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg:DI 88)) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(call_insn 24 23 25 4 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7fe76255d600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:62 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 4 (set (reg:SI 1 dx)
        (const_int 100 [0x64])) src/StatusBar.cpp:63 90 {*movsi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:SI 4 si)
        (const_int 1366 [0x556])) src/StatusBar.cpp:63 90 {*movsi_internal}
     (nil))
(insn 27 26 28 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3winE") [flags 0x2]  <var_decl 0x7fe75aa3eb48 win>)) src/StatusBar.cpp:63 89 {*movdi_internal}
     (nil))
(call_insn 28 27 29 4 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk6Window16set_default_sizeEii") [flags 0x41]  <function_decl 0x7fe75cbeba00 set_default_size>) [0 set_default_size S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:63 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 29 28 30 4 (set (reg:SI 4 si)
        (const_int 0 [0])) src/StatusBar.cpp:65 90 {*movsi_internal}
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (const:DI (plus:DI (symbol_ref:DI ("_ZN9StatusBar3barE") [flags 0x2]  <var_decl 0x7fe75aa3ec78 bar>)
                (const_int 32 [0x20])))) src/StatusBar.cpp:65 89 {*movdi_internal}
     (nil))
(call_insn 31 30 32 4 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk10Orientable15set_orientationENS_11OrientationE") [flags 0x41]  <function_decl 0x7fe75cc20a00 set_orientation>) [0 set_orientation S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:65 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(jump_insn 32 31 33 4 (set (pc)
        (label_ref 43)) src/StatusBar.cpp:72 636 {jump}
     (nil)
 -> 43)
;;  succ:       7

(barrier 33 32 45)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 45 33 47 5 3 "" [1 uses])
(note 47 45 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 46 47 36 5 (set (reg:DI 90)
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 36 46 37 5 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:62 221 {*adddi_1}
     (nil))
(insn 37 36 38 5 (set (reg:DI 5 di)
        (reg:DI 89)) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(call_insn 38 37 39 5 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7fe76255d600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:62 642 {*call}
     (expr_list:REG_EH_REGION (const_int -2 [0xfffffffffffffffe])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 5 (set (reg/f:DI 83 [ D.237911 ])
        (reg:DI 90)) 89 {*movdi_internal}
     (nil))
(insn 40 39 41 5 (set (reg:DI 5 di)
        (reg/f:DI 83 [ D.237911 ])) 89 {*movdi_internal}
     (nil))
(call_insn 41 40 42 5 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fe7681ae300 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      

(barrier 42 41 43)
;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 43 42 44 7 1 "" [1 uses])
(note 44 43 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function int StatusBar::run() (_ZN9StatusBar3runEv, funcdef_no=7430, decl_uid=231302, symbol_order=2927)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) src/StatusBar.cpp:74 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZN9StatusBar3barE") [flags 0x2]  <var_decl 0x7fe75aa3ec78 bar>)) src/StatusBar.cpp:75 89 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3winE") [flags 0x2]  <var_decl 0x7fe75aa3eb48 win>)) src/StatusBar.cpp:75 89 {*movdi_internal}
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk9Container3addERNS_6WidgetE") [flags 0x41]  <function_decl 0x7fe75cafae00 add>) [0 add S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:75 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 9 8 10 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) src/StatusBar.cpp:76 90 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3winE") [flags 0x2]  <var_decl 0x7fe75aa3eb48 win>)) src/StatusBar.cpp:76 89 {*movdi_internal}
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk9Container17show_all_childrenEb") [flags 0x41]  <function_decl 0x7fe75cb09f00 show_all_children>) [0 show_all_children S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:76 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3appE") [flags 0x2]  <var_decl 0x7fe75aa3eab0 app>)) src/StatusBar.cpp:78 89 {*movdi_internal}
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNK4Glib6RefPtrIN3Gtk11ApplicationEEptEv") [flags 0x1]  <function_decl 0x7fe75aa49a00 operator->>) [0 operator-> S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:78 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 83 [ D.237913 ])
        (reg:DI 0 ax)) src/StatusBar.cpp:78 89 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZN9StatusBar3winE") [flags 0x2]  <var_decl 0x7fe75aa3eb48 win>)) src/StatusBar.cpp:78 89 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ D.237913 ])) src/StatusBar.cpp:78 89 {*movdi_internal}
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZN3Gtk11Application3runERNS_6WindowE") [flags 0x41]  <function_decl 0x7fe75cb7fb00 run>) [0 run S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:78 649 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 21 2 (set (reg:SI 84 [ D.237914 ])
        (reg:SI 0 ax)) src/StatusBar.cpp:78 90 {*movsi_internal}
     (nil))
(insn 21 18 25 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ D.237914 ])) src/StatusBar.cpp:78 90 {*movsi_internal}
     (nil))
(insn 25 21 26 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) src/StatusBar.cpp:79 90 {*movsi_internal}
     (nil))
(insn 26 25 0 2 (use (reg/i:SI 0 ax)) src/StatusBar.cpp:79 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function StatusBar::~StatusBar() (_ZN9StatusBarD2Ev, funcdef_no=7432, decl_uid=231322, symbol_order=2929)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) src/StatusBar.cpp:82 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) src/StatusBar.cpp:82 89 {*movdi_internal}
     (nil))
(insn 7 6 10 2 (set (mem/f/j:DI (reg/f:DI 84) [0 this_1(D)->_vptr.StatusBar+0 S8 A64])
        (const:DI (plus:DI (symbol_ref/i:DI ("_ZTV9StatusBar")  <var_decl 0x7fe75aa3eed8 _ZTV9StatusBar>)
                (const_int 16 [0x10])))) src/StatusBar.cpp:82 89 {*movdi_internal}
     (nil))
(insn 10 7 11 2 (set (reg:SI 83 [ D.237915 ])
        (const_int 0 [0])) src/StatusBar.cpp:84 90 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ D.237915 ])
            (const_int 0 [0]))) src/StatusBar.cpp:84 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 19)
            (pc))) src/StatusBar.cpp:84 596 {*jcc_1}
     (nil)
 -> 19)
;;  succ:       5 (FALLTHRU)
;;              7

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) src/StatusBar.cpp:84 89 {*movdi_internal}
     (nil))
(insn 15 14 16 5 (set (reg:DI 5 di)
        (reg:DI 85)) src/StatusBar.cpp:84 89 {*movdi_internal}
     (nil))
(call_insn 16 15 19 5 (call (mem:QI (symbol_ref:DI ("_ZdlPv") [flags 0x41]  <function_decl 0x7fe7681b4100 operator delete>) [0 operator delete S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:84 642 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              2
(code_label 19 16 20 7 7 "" [1 uses])
(note 20 19 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function virtual StatusBar::~StatusBar() (_ZN9StatusBarD0Ev, funcdef_no=7434, decl_uid=231316, symbol_order=2931)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) src/StatusBar.cpp:82 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) src/StatusBar.cpp:84 89 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 83)) src/StatusBar.cpp:84 89 {*movdi_internal}
     (nil))
(call_insn 8 7 11 2 (call (mem:QI (symbol_ref:DI ("_ZN9StatusBarD2Ev") [flags 0x3]  <function_decl 0x7fe75aa43300 __base_dtor >) [0 __base_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:84 642 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 8 12 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) src/StatusBar.cpp:84 89 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 84)) src/StatusBar.cpp:84 89 {*movdi_internal}
     (nil))
(call_insn 13 12 0 2 (call (mem:QI (symbol_ref:DI ("_ZdlPv") [flags 0x41]  <function_decl 0x7fe7681b4100 operator delete>) [0 operator delete S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:84 642 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function BarLabel::BarLabel() (_ZN8BarLabelC2Ev, funcdef_no=7436, decl_uid=231339, symbol_order=2933)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/j:DI (reg/f:DI 90) [0 this_1(D)->_vptr.BarLabel+0 S8 A64])
        (const:DI (plus:DI (symbol_ref/i:DI ("_ZTV8BarLabel")  <var_decl 0x7fe75aa46390 _ZTV8BarLabel>)
                (const_int 16 [0x10])))) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 83 [ D.237917 ])
                (plus:DI (reg/f:DI 91)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:88 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ D.237917 ])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk5LabelC1Ev") [flags 0x41]  <function_decl 0x7fe75c5c1d00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:88 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:89 221 {*adddi_1}
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fe75a42ea18 *.LC1>)) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 92)) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(call_insn 15 14 16 2 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringC1EPKc") [flags 0x41]  <function_decl 0x7fe762551a00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:89 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       12 (ABNORMAL,ABNORMAL_CALL,EH)
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:DI 84 [ D.237917 ])
                (plus:DI (reg/f:DI 93)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:89 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 19 18 20 4 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:89 221 {*adddi_1}
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (reg:DI 94)) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg/f:DI 84 [ D.237917 ])) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(call_insn 22 21 23 4 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk5Label8set_textERKN4Glib7ustringE") [flags 0x41]  <function_decl 0x7fe75c5a5a00 set_text>) [0 set_text S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:89 642 {*call}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       10 (ABNORMAL,ABNORMAL_CALL,EH)
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:89 221 {*adddi_1}
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (reg:DI 95)) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(call_insn 26 25 27 5 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7fe76255d600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:89 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       12 (ABNORMAL,ABNORMAL_CALL,EH)
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) src/StatusBar.cpp:90 89 {*movdi_internal}
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg/f:DI 85 [ D.237918 ])
                (plus:DI (reg/f:DI 96)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:90 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 30 29 31 6 (set (reg:SI 4 si)
        (const_int 1 [0x1])) src/StatusBar.cpp:90 90 {*movsi_internal}
     (nil))
(insn 31 30 32 6 (set (reg:DI 5 di)
        (reg/f:DI 85 [ D.237918 ])) src/StatusBar.cpp:90 89 {*movdi_internal}
     (nil))
(call_insn 32 31 33 6 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk6Widget10set_halignENS_5AlignE") [flags 0x41]  <function_decl 0x7fe75cddcc00 set_halign>) [0 set_halign S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:90 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:       12 (ABNORMAL,ABNORMAL_CALL,EH)
;;              7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) src/StatusBar.cpp:91 89 {*movdi_internal}
     (nil))
(insn 35 34 36 7 (parallel [
            (set (reg/f:DI 86 [ D.237918 ])
                (plus:DI (reg/f:DI 97)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:91 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 36 35 37 7 (set (reg:SI 4 si)
        (const_int 1 [0x1])) src/StatusBar.cpp:91 90 {*movsi_internal}
     (nil))
(insn 37 36 38 7 (set (reg:DI 5 di)
        (reg/f:DI 86 [ D.237918 ])) src/StatusBar.cpp:91 89 {*movdi_internal}
     (nil))
(call_insn 38 37 39 7 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk6Widget10set_valignENS_5AlignE") [flags 0x41]  <function_decl 0x7fe75cddcf00 set_valign>) [0 set_valign S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:91 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:       12 (ABNORMAL,ABNORMAL_CALL,EH)
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) src/StatusBar.cpp:93 89 {*movdi_internal}
     (nil))
(insn 41 40 42 8 (parallel [
            (set (reg/f:DI 87 [ D.237918 ])
                (plus:DI (reg/f:DI 98)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:93 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 42 41 43 8 (set (reg:SI 2 cx)
        (const_int 0 [0])) src/StatusBar.cpp:93 90 {*movsi_internal}
     (nil))
(insn 43 42 44 8 (set (reg:SI 1 dx)
        (const_int 0 [0])) src/StatusBar.cpp:93 90 {*movsi_internal}
     (nil))
(insn 44 43 45 8 (set (reg:DI 4 si)
        (reg/f:DI 87 [ D.237918 ])) src/StatusBar.cpp:93 89 {*movdi_internal}
     (nil))
(insn 45 44 46 8 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3barE") [flags 0x2]  <var_decl 0x7fe75aa3ec78 bar>)) src/StatusBar.cpp:93 89 {*movdi_internal}
     (nil))
(call_insn 46 45 47 8 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk3Box10pack_startERNS_6WidgetENS_11PackOptionsEj") [flags 0x41]  <function_decl 0x7fe75cc33800 pack_start>) [0 pack_start S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:93 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
;;  succ:       12 (ABNORMAL,ABNORMAL_CALL,EH)
;;              9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       8 (FALLTHRU)
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 48 47 49 9 (set (pc)
        (label_ref 67)) src/StatusBar.cpp:98 636 {jump}
     (nil)
 -> 67)
;;  succ:       14

(barrier 49 48 75)
;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 75 49 78 10 16 "" [1 uses])
(note 78 75 76 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 76 78 77 10 (set (reg:DI 101)
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 77 76 52 10 (set (reg:DI 103)
        (reg:DI 1 dx)) 89 {*movdi_internal}
     (nil))
(insn 52 77 53 10 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:89 221 {*adddi_1}
     (nil))
(insn 53 52 54 10 (set (reg:DI 5 di)
        (reg:DI 99)) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(call_insn 54 53 55 10 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7fe76255d600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:89 642 {*call}
     (expr_list:REG_EH_REGION (const_int -3 [0xfffffffffffffffd])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 55 54 56 10 (set (reg:DI 100)
        (reg:DI 101)) 89 {*movdi_internal}
     (nil))
(insn 56 55 72 10 (set (reg:DI 102)
        (reg:DI 103)) 89 {*movdi_internal}
     (nil))
(jump_insn 72 56 73 10 (set (pc)
        (label_ref 57)) 636 {jump}
     (nil)
 -> 57)
;;  succ:       13

(barrier 73 72 69)
;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (ABNORMAL,ABNORMAL_CALL,EH)
;;              5 (ABNORMAL,ABNORMAL_CALL,EH)
;;              6 (ABNORMAL,ABNORMAL_CALL,EH)
;;              7 (ABNORMAL,ABNORMAL_CALL,EH)
;;              8 (ABNORMAL,ABNORMAL_CALL,EH)
(code_label/s 69 73 74 12 15 "" [1 uses])
(note 74 69 70 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 70 74 71 12 (set (reg:DI 100)
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 71 70 57 12 (set (reg:DI 102)
        (reg:DI 1 dx)) 89 {*movdi_internal}
     (nil))
;;  succ:       13 [100.0%]  (FALLTHRU)

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       12 [100.0%]  (FALLTHRU)
;;              10
(code_label 57 71 58 13 14 "" [1 uses])
(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 13 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(insn 60 59 61 13 (parallel [
            (set (reg/f:DI 88 [ D.237917 ])
                (plus:DI (reg/f:DI 104)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:88 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 61 60 62 13 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.237917 ])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(call_insn 62 61 63 13 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk5LabelD1Ev") [flags 0x41]  <function_decl 0x7fe75c5c5600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:88 642 {*call}
     (expr_list:REG_EH_REGION (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 63 62 64 13 (set (reg/f:DI 89 [ D.237916 ])
        (reg:DI 100)) 89 {*movdi_internal}
     (nil))
(insn 64 63 65 13 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.237916 ])) 89 {*movdi_internal}
     (nil))
(call_insn 65 64 66 13 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fe7681ae300 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:      

(barrier 66 65 67)
;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
(code_label 67 66 68 14 12 "" [1 uses])
(note 68 67 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function BarLabel::~BarLabel() (_ZN8BarLabelD2Ev, funcdef_no=7439, decl_uid=231347, symbol_order=2936)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) src/StatusBar.cpp:100 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) src/StatusBar.cpp:100 89 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/j:DI (reg/f:DI 85) [0 this_1(D)->_vptr.BarLabel+0 S8 A64])
        (const:DI (plus:DI (symbol_ref/i:DI ("_ZTV8BarLabel")  <var_decl 0x7fe75aa46390 _ZTV8BarLabel>)
                (const_int 16 [0x10])))) src/StatusBar.cpp:100 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) src/StatusBar.cpp:100 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 83 [ D.237920 ])
                (plus:DI (reg/f:DI 86)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:100 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ D.237920 ])) src/StatusBar.cpp:100 89 {*movdi_internal}
     (nil))
(call_insn 11 10 14 2 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk5LabelD1Ev") [flags 0x41]  <function_decl 0x7fe75c5c5600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:100 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 11 15 2 (set (reg:SI 84 [ D.237921 ])
        (const_int 0 [0])) src/StatusBar.cpp:101 90 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ D.237921 ])
            (const_int 0 [0]))) src/StatusBar.cpp:101 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 23)
            (pc))) src/StatusBar.cpp:101 596 {*jcc_1}
     (nil)
 -> 23)
;;  succ:       5 (FALLTHRU)
;;              7

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) src/StatusBar.cpp:101 89 {*movdi_internal}
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (reg:DI 87)) src/StatusBar.cpp:101 89 {*movdi_internal}
     (nil))
(call_insn 20 19 23 5 (call (mem:QI (symbol_ref:DI ("_ZdlPv") [flags 0x41]  <function_decl 0x7fe7681b4100 operator delete>) [0 operator delete S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:101 642 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              2
(code_label 23 20 24 7 18 "" [1 uses])
(note 24 23 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function virtual BarLabel::~BarLabel() (_ZN8BarLabelD0Ev, funcdef_no=7441, decl_uid=231341, symbol_order=2938)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) src/StatusBar.cpp:100 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) src/StatusBar.cpp:101 89 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 83)) src/StatusBar.cpp:101 89 {*movdi_internal}
     (nil))
(call_insn 8 7 11 2 (call (mem:QI (symbol_ref:DI ("_ZN8BarLabelD2Ev") [flags 0x3]  <function_decl 0x7fe75aa43a00 __base_dtor >) [0 __base_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:101 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 8 12 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) src/StatusBar.cpp:101 89 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 84)) src/StatusBar.cpp:101 89 {*movdi_internal}
     (nil))
(call_insn 13 12 0 2 (call (mem:QI (symbol_ref:DI ("_ZdlPv") [flags 0x41]  <function_decl 0x7fe7681b4100 operator delete>) [0 operator delete S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:101 642 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function int StatusBar::get_percent(std::string) (_ZN9StatusBar11get_percentESs, funcdef_no=7442, decl_uid=231305, symbol_order=2939)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) src/StatusBar.cpp:104 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 cmd+0 S8 A64])
        (reg:DI 4 si [ cmd ])) src/StatusBar.cpp:104 89 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 cmd+0 S8 A64])) src/StatusBar.cpp:107 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 96)) src/StatusBar.cpp:107 89 {*movdi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNKSs5c_strEv") [flags 0x41]  <function_decl 0x7fe762de6e00 c_str>) [0 c_str S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:107 649 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 83 [ D.237922 ])
        (reg:DI 0 ax)) src/StatusBar.cpp:107 89 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fe75a438ed8 *.LC2>)) src/StatusBar.cpp:107 89 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ D.237922 ])) src/StatusBar.cpp:107 89 {*movdi_internal}
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("popen") [flags 0x41]  <function_decl 0x7fe75ee56100 popen>) [0 popen S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:107 649 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg/f:DI 84 [ D.237923 ])
        (reg:DI 0 ax)) src/StatusBar.cpp:107 89 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 handle+0 S8 A64])
        (reg/f:DI 84 [ D.237923 ])) src/StatusBar.cpp:107 89 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 85 [ D.237924 ])
        (const_int 20 [0x14])) src/StatusBar.cpp:109 90 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 handle+0 S8 A64])) src/StatusBar.cpp:109 89 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:109 221 {*adddi_1}
     (nil))
(insn 19 18 20 2 (set (reg:DI 1 dx)
        (reg:DI 97)) src/StatusBar.cpp:109 89 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 4 si)
        (reg:SI 85 [ D.237924 ])) src/StatusBar.cpp:109 90 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg:DI 98)) src/StatusBar.cpp:109 89 {*movdi_internal}
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7fe75ee4aa00 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:109 649 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 23 22 24 2 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 handle+0 S8 A64])) src/StatusBar.cpp:110 89 {*movdi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg:DI 99)) src/StatusBar.cpp:110 89 {*movdi_internal}
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fe75ee3c700 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:110 649 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) src/StatusBar.cpp:113 90 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])
        (const_int 0 [0])) src/StatusBar.cpp:114 90 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:116 221 {*adddi_1}
     (nil))
(insn 29 28 30 2 (set (reg:DI 1 dx)
        (const_int 4 [0x4])) src/StatusBar.cpp:116 89 {*movdi_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SI 4 si)
        (const_int 0 [0])) src/StatusBar.cpp:116 90 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (set (reg:DI 5 di)
        (reg:DI 100)) src/StatusBar.cpp:116 89 {*movdi_internal}
     (nil))
(call_insn 32 31 33 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7fe768102e00 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:116 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 33 32 34 2 (set (pc)
        (label_ref 70)) src/StatusBar.cpp:118 636 {jump}
     (nil)
 -> 70)
;;  succ:       10

(barrier 34 33 81)
;; basic block 4, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       11
(code_label 81 34 35 4 28 "" [1 uses])
(note 35 81 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 4 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) src/StatusBar.cpp:119 90 {*movsi_internal}
     (nil))
(insn 37 36 38 4 (set (reg:DI 101)
        (sign_extend:DI (reg:SI 102))) src/StatusBar.cpp:119 142 {*extendsidi2_rex64}
     (nil))
(insn 38 37 39 4 (set (reg:QI 89 [ D.237925 ])
        (mem/j:QI (plus:DI (plus:DI (reg/f:DI 20 frame)
                    (reg:DI 101))
                (const_int -48 [0xffffffffffffffd0])) [0 output S1 A8])) src/StatusBar.cpp:119 93 {*movqi_internal}
     (nil))
(insn 39 38 40 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:QI 89 [ D.237925 ])
            (const_int 47 [0x2f]))) src/StatusBar.cpp:119 5 {*cmpqi_1}
     (nil))
(jump_insn 40 39 41 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) src/StatusBar.cpp:119 596 {*jcc_1}
     (nil)
 -> 67)
;;  succ:       5 (FALLTHRU)
;;              9

;; basic block 5, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 5 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) src/StatusBar.cpp:119 90 {*movsi_internal}
     (nil))
(insn 43 42 44 5 (set (reg:DI 103)
        (sign_extend:DI (reg:SI 104))) src/StatusBar.cpp:119 142 {*extendsidi2_rex64}
     (nil))
(insn 44 43 45 5 (set (reg:QI 90 [ D.237925 ])
        (mem/j:QI (plus:DI (plus:DI (reg/f:DI 20 frame)
                    (reg:DI 103))
                (const_int -48 [0xffffffffffffffd0])) [0 output S1 A8])) src/StatusBar.cpp:119 93 {*movqi_internal}
     (nil))
(insn 45 44 46 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:QI 90 [ D.237925 ])
            (const_int 57 [0x39]))) src/StatusBar.cpp:119 5 {*cmpqi_1}
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) src/StatusBar.cpp:119 596 {*jcc_1}
     (nil)
 -> 67)
;;  succ:       6 (FALLTHRU)
;;              9

;; basic block 6, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 6 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) src/StatusBar.cpp:120 90 {*movsi_internal}
     (nil))
(insn 49 48 50 6 (set (reg:DI 105)
        (sign_extend:DI (reg:SI 106))) src/StatusBar.cpp:120 142 {*extendsidi2_rex64}
     (nil))
(insn 50 49 51 6 (set (reg:QI 91 [ D.237925 ])
        (mem/j:QI (plus:DI (plus:DI (reg/f:DI 20 frame)
                    (reg:DI 105))
                (const_int -48 [0xffffffffffffffd0])) [0 output S1 A8])) src/StatusBar.cpp:120 93 {*movqi_internal}
     (nil))
(insn 51 50 52 6 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])) src/StatusBar.cpp:120 90 {*movsi_internal}
     (nil))
(insn 52 51 53 6 (set (reg:DI 107)
        (sign_extend:DI (reg:SI 108))) src/StatusBar.cpp:120 142 {*extendsidi2_rex64}
     (nil))
(insn 53 52 54 6 (set (mem/j:QI (plus:DI (plus:DI (reg/f:DI 20 frame)
                    (reg:DI 107))
                (const_int -64 [0xffffffffffffffc0])) [0 level S1 A8])
        (reg:QI 91 [ D.237925 ])) src/StatusBar.cpp:120 93 {*movqi_internal}
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:121 221 {*adddi_1}
     (nil))
(insn 55 54 56 6 (set (reg:DI 5 di)
        (reg:DI 109)) src/StatusBar.cpp:121 89 {*movdi_internal}
     (nil))
(call_insn/i 56 55 57 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7fe760ebc500 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:121 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 57 56 58 6 (set (reg:SI 92 [ D.237924 ])
        (reg:SI 0 ax)) src/StatusBar.cpp:121 90 {*movsi_internal}
     (nil))
(insn 58 57 59 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.237924 ])
            (const_int 100 [0x64]))) src/StatusBar.cpp:121 7 {*cmpsi_1}
     (nil))
(jump_insn 59 58 60 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) src/StatusBar.cpp:121 596 {*jcc_1}
     (nil)
 -> 64)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 7 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])) src/StatusBar.cpp:122 90 {*movsi_internal}
     (nil))
(insn 62 61 63 7 (set (reg:DI 110)
        (sign_extend:DI (reg:SI 111))) src/StatusBar.cpp:122 142 {*extendsidi2_rex64}
     (nil))
(insn 63 62 64 7 (set (mem/j:QI (plus:DI (plus:DI (reg/f:DI 20 frame)
                    (reg:DI 110))
                (const_int -64 [0xffffffffffffffc0])) [0 level S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:122 93 {*movqi_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
;;              7 (FALLTHRU)
(code_label 64 63 65 8 26 "" [1 uses])
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:123 220 {*addsi_1}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              5
;;              8 (FALLTHRU)
(code_label 67 66 68 9 25 "" [2 uses])
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:126 220 {*addsi_1}
     (nil))
;;  succ:       10 (FALLTHRU,DFS_BACK)

;; basic block 10, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              9 (FALLTHRU,DFS_BACK)
(code_label 70 69 71 10 24 "" [1 uses])
(note 71 70 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 10 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) src/StatusBar.cpp:118 90 {*movsi_internal}
     (nil))
(insn 73 72 74 10 (set (reg:DI 112)
        (sign_extend:DI (reg:SI 113))) src/StatusBar.cpp:118 142 {*extendsidi2_rex64}
     (nil))
(insn 74 73 75 10 (set (reg:QI 86 [ D.237925 ])
        (mem/j:QI (plus:DI (plus:DI (reg/f:DI 20 frame)
                    (reg:DI 112))
                (const_int -48 [0xffffffffffffffd0])) [0 output S1 A8])) src/StatusBar.cpp:118 93 {*movqi_internal}
     (nil))
(insn 75 74 76 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ D.237925 ])
            (const_int 0 [0]))) src/StatusBar.cpp:118 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 76 75 77 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) src/StatusBar.cpp:118 596 {*jcc_1}
     (nil)
 -> 84)
;;  succ:       11 (FALLTHRU)
;;              12

;; basic block 11, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 (FALLTHRU)
(note 77 76 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 11 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 j+0 S4 A32])) src/StatusBar.cpp:118 90 {*movsi_internal}
     (nil))
(insn 79 78 80 11 (set (reg:DI 87 [ D.237926 ])
        (sign_extend:DI (reg:SI 114))) src/StatusBar.cpp:118 142 {*extendsidi2_rex64}
     (nil))
(insn 80 79 82 11 (set (reg:DI 88 [ D.237926 ])
        (const_int 3 [0x3])) src/StatusBar.cpp:118 89 {*movdi_internal}
     (nil))
(insn 82 80 83 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 87 [ D.237926 ])
            (reg:DI 88 [ D.237926 ]))) src/StatusBar.cpp:118 8 {*cmpdi_1}
     (nil))
(jump_insn 83 82 84 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) src/StatusBar.cpp:118 596 {*jcc_1}
     (nil)
 -> 81)
;;  succ:       4
;;              12 (FALLTHRU)

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       10
;;              11 (FALLTHRU)
(code_label 84 83 85 12 27 "" [1 uses])
(note 85 84 86 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 12 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 cmd+0 S8 A64])) src/StatusBar.cpp:128 89 {*movdi_internal}
     (nil))
(insn 87 86 88 12 (set (reg:DI 5 di)
        (reg:DI 115)) src/StatusBar.cpp:128 89 {*movdi_internal}
     (nil))
(call_insn 88 87 89 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNKSs5c_strEv") [flags 0x41]  <function_decl 0x7fe762de6e00 c_str>) [0 c_str S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:128 649 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 89 88 90 12 (set (reg/f:DI 93 [ D.237922 ])
        (reg:DI 0 ax)) src/StatusBar.cpp:128 89 {*movdi_internal}
     (nil))
(insn 90 89 91 12 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:128 221 {*adddi_1}
     (nil))
(insn 91 90 92 12 (set (reg:DI 1 dx)
        (reg:DI 116)) src/StatusBar.cpp:128 89 {*movdi_internal}
     (nil))
(insn 92 91 93 12 (set (reg:DI 4 si)
        (reg/f:DI 93 [ D.237922 ])) src/StatusBar.cpp:128 89 {*movdi_internal}
     (nil))
(insn 93 92 94 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fe75a446000 *.LC3>)) src/StatusBar.cpp:128 89 {*movdi_internal}
     (nil))
(insn 94 93 95 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) src/StatusBar.cpp:128 93 {*movqi_internal}
     (nil))
(call_insn 95 94 96 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fe768111e00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:128 649 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 96 95 97 12 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:129 221 {*adddi_1}
     (nil))
(insn 97 96 98 12 (set (reg:DI 5 di)
        (reg:DI 117)) src/StatusBar.cpp:129 89 {*movdi_internal}
     (nil))
(call_insn/i 98 97 99 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7fe760ebc500 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:129 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 99 98 102 12 (set (reg:SI 94 [ D.237924 ])
        (reg:SI 0 ax)) src/StatusBar.cpp:129 90 {*movsi_internal}
     (nil))
(insn 102 99 106 12 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ D.237924 ])) src/StatusBar.cpp:129 90 {*movsi_internal}
     (nil))
(insn 106 102 107 12 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) src/StatusBar.cpp:130 90 {*movsi_internal}
     (nil))
(insn 107 106 0 12 (use (reg/i:SI 0 ax)) src/StatusBar.cpp:130 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function Glib::RefPtr<T_CppObject>::RefPtr() [with T_CppObject = Gtk::Application] (_ZN4Glib6RefPtrIN3Gtk11ApplicationEEC2Ev, funcdef_no=7718, decl_uid=231490, symbol_order=3215)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/glibmm-2.4/glibmm/refptr.h:199 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:201 89 {*movdi_internal}
     (nil))
(insn 7 6 0 2 (set (mem/f/j:DI (reg/f:DI 83) [0 this_1(D)->pCppObject_+0 S8 A64])
        (const_int 0 [0])) /usr/include/glibmm-2.4/glibmm/refptr.h:201 89 {*movdi_internal}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function Glib::RefPtr<T_CppObject>& Glib::RefPtr<T_CppObject>::operator=(const Glib::RefPtr<T_CppObject>&) [with T_CppObject = Gtk::Application] (_ZN4Glib6RefPtrIN3Gtk11ApplicationEEaSERKS3_, funcdef_no=7720, decl_uid=231405, symbol_order=3217)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/glibmm-2.4/glibmm/refptr.h:252 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 src+0 S8 A64])
        (reg:DI 4 si [ src ])) /usr/include/glibmm-2.4/glibmm/refptr.h:252 89 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 src+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:278 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:278 221 {*adddi_1}
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 85)) /usr/include/glibmm-2.4/glibmm/refptr.h:278 89 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 86)) /usr/include/glibmm-2.4/glibmm/refptr.h:278 89 {*movdi_internal}
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEEC1ERKS3_") [flags 0x1]  <function_decl 0x7fe75aa52800 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) /usr/include/glibmm-2.4/glibmm/refptr.h:278 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:279 221 {*adddi_1}
     (nil))
(insn 13 12 14 2 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:279 89 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg:DI 87)) /usr/include/glibmm-2.4/glibmm/refptr.h:279 89 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 88)) /usr/include/glibmm-2.4/glibmm/refptr.h:279 89 {*movdi_internal}
     (nil))
(call_insn 16 15 17 2 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEE4swapERS3_") [flags 0x1]  <function_decl 0x7fe75aa49500 swap>) [0 swap S1 A8])
        (const_int 0 [0])) /usr/include/glibmm-2.4/glibmm/refptr.h:279 642 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 17 16 18 2 (set (reg/f:DI 83 [ D.237929 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:280 89 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:280 221 {*adddi_1}
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 89)) /usr/include/glibmm-2.4/glibmm/refptr.h:280 89 {*movdi_internal}
     (nil))
(call_insn 20 19 23 2 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7fe75aa52e00 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) /usr/include/glibmm-2.4/glibmm/refptr.h:280 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 23 20 27 2 (set (reg:DI 84 [ <retval> ])
        (reg/f:DI 83 [ D.237929 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:280 89 {*movdi_internal}
     (nil))
(insn 27 23 28 2 (set (reg/i:DI 0 ax)
        (reg:DI 84 [ <retval> ])) /usr/include/glibmm-2.4/glibmm/refptr.h:281 89 {*movdi_internal}
     (nil))
(insn 28 27 0 2 (use (reg/i:DI 0 ax)) /usr/include/glibmm-2.4/glibmm/refptr.h:281 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function T_CppObject* Glib::RefPtr<T_CppObject>::operator->() const [with T_CppObject = Gtk::Application] (_ZNK4Glib6RefPtrIN3Gtk11ApplicationEEptEv, funcdef_no=7721, decl_uid=231423, symbol_order=3218)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/glibmm-2.4/glibmm/refptr.h:193 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:195 89 {*movdi_internal}
     (nil))
(insn 7 6 10 2 (set (reg/f:DI 83 [ D.237930 ])
        (mem/f/j:DI (reg/f:DI 85) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:195 89 {*movdi_internal}
     (nil))
(insn 10 7 14 2 (set (reg:DI 84 [ <retval> ])
        (reg/f:DI 83 [ D.237930 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:195 89 {*movdi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:DI 0 ax)
        (reg:DI 84 [ <retval> ])) /usr/include/glibmm-2.4/glibmm/refptr.h:196 89 {*movdi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:DI 0 ax)) /usr/include/glibmm-2.4/glibmm/refptr.h:196 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function Glib::RefPtr<T_CppObject>::RefPtr(const Glib::RefPtr<T_CppObject>&) [with T_CppObject = Gtk::Application] (_ZN4Glib6RefPtrIN3Gtk11ApplicationEEC2ERKS3_, funcdef_no=7850, decl_uid=231479, symbol_order=3347)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/glibmm-2.4/glibmm/refptr.h:218 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 src+0 S8 A64])
        (reg:DI 4 si [ src ])) /usr/include/glibmm-2.4/glibmm/refptr.h:218 89 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 src+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 83 [ D.237931 ])
        (mem/f/j:DI (reg/f:DI 109) [0 src_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/j:DI (reg/f:DI 110) [0 this_3(D)->pCppObject_+0 S8 A64])
        (reg/f:DI 83 [ D.237931 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:220 89 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:222 89 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 84 [ D.237931 ])
        (mem/f/j:DI (reg/f:DI 111) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:222 89 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 84 [ D.237931 ])
            (const_int 0 [0]))) /usr/include/glibmm-2.4/glibmm/refptr.h:222 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 50)
            (pc))) /usr/include/glibmm-2.4/glibmm/refptr.h:222 596 {*jcc_1}
     (nil)
 -> 50)
;;  succ:       4 (FALLTHRU)
;;              6

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 85 [ D.237931 ])
        (mem/f/j:DI (reg/f:DI 112) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 86 [ D.237931 ])
        (mem/f/j:DI (reg/f:DI 113) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 87 [ D.237932 ])
        (mem/f/j:DI (reg/f:DI 86 [ D.237931 ]) [0 _6->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg/f:DI 88 [ D.237932 ])
                (plus:DI (reg/f:DI 87 [ D.237932 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 22 21 23 4 (set (reg:DI 89 [ D.237933 ])
        (mem:DI (reg/f:DI 88 [ D.237932 ]) [0 MEM[(long int *)_8]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:DI 90 [ D.237934 ])
        (reg:DI 89 [ D.237933 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg/f:DI 91 [ D.237935 ])
                (plus:DI (reg/f:DI 85 [ D.237931 ])
                    (reg:DI 90 [ D.237934 ])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 25 24 26 4 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 92 [ D.237931 ])
        (mem/f/j:DI (reg/f:DI 114) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 27 26 28 4 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 93 [ D.237931 ])
        (mem/f/j:DI (reg/f:DI 115) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 29 28 30 4 (set (reg/f:DI 94 [ D.237932 ])
        (mem/f/j:DI (reg/f:DI 93 [ D.237931 ]) [0 _13->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg/f:DI 95 [ D.237932 ])
                (plus:DI (reg/f:DI 94 [ D.237932 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 31 30 32 4 (set (reg:DI 96 [ D.237933 ])
        (mem:DI (reg/f:DI 95 [ D.237932 ]) [0 MEM[(long int *)_15]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:DI 97 [ D.237934 ])
        (reg:DI 96 [ D.237933 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg/f:DI 98 [ D.237935 ])
                (plus:DI (reg/f:DI 92 [ D.237931 ])
                    (reg:DI 97 [ D.237934 ])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 34 33 35 4 (set (reg/f:DI 99 [ D.237932 ])
        (mem/f/j:DI (reg/f:DI 98 [ D.237935 ]) [0 _18->_vptr.ObjectBase+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 35 34 36 4 (parallel [
            (set (reg/f:DI 100 [ D.237932 ])
                (plus:DI (reg/f:DI 99 [ D.237932 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 36 35 37 4 (set (reg/f:DI 101 [ D.237936 ])
        (mem/f:DI (reg/f:DI 100 [ D.237932 ]) [0 *_20+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 37 36 38 4 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 38 37 39 4 (set (reg/f:DI 102 [ D.237931 ])
        (mem/f/j:DI (reg/f:DI 116) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 39 38 40 4 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 40 39 41 4 (set (reg/f:DI 103 [ D.237931 ])
        (mem/f/j:DI (reg/f:DI 117) [0 this_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 41 40 42 4 (set (reg/f:DI 104 [ D.237932 ])
        (mem/f/j:DI (reg/f:DI 103 [ D.237931 ]) [0 _23->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg/f:DI 105 [ D.237932 ])
                (plus:DI (reg/f:DI 104 [ D.237932 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 43 42 44 4 (set (reg:DI 106 [ D.237933 ])
        (mem:DI (reg/f:DI 105 [ D.237932 ]) [0 MEM[(long int *)_25]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 44 43 45 4 (set (reg:DI 107 [ D.237934 ])
        (reg:DI 106 [ D.237933 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(insn 45 44 46 4 (parallel [
            (set (reg/f:DI 108 [ D.237935 ])
                (plus:DI (reg/f:DI 102 [ D.237931 ])
                    (reg:DI 107 [ D.237934 ])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:223 221 {*adddi_1}
     (nil))
(insn 46 45 47 4 (set (reg:DI 5 di)
        (reg/f:DI 108 [ D.237935 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 89 {*movdi_internal}
     (nil))
(call_insn 47 46 50 4 (call (mem:QI (reg/f:DI 101 [ D.237936 ]) [0 *OBJ_TYPE_REF(_21;(const struct ObjectBase)_11->2) S1 A8])
        (const_int 0 [0])) /usr/include/glibmm-2.4/glibmm/refptr.h:223 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              2
(code_label 50 47 51 6 35 "" [1 uses])
(note 51 50 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function Glib::RefPtr<T_CppObject>::~RefPtr() [with T_CppObject = Gtk::Application] (_ZN4Glib6RefPtrIN3Gtk11ApplicationEED2Ev, funcdef_no=7853, decl_uid=231495, symbol_order=3350)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/glibmm-2.4/glibmm/refptr.h:205 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:207 89 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 83 [ D.237937 ])
        (mem/f/j:DI (reg/f:DI 108) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:207 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ D.237937 ])
            (const_int 0 [0]))) /usr/include/glibmm-2.4/glibmm/refptr.h:207 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 47)
            (pc))) /usr/include/glibmm-2.4/glibmm/refptr.h:207 596 {*jcc_1}
     (nil)
 -> 47)
;;  succ:       4 (FALLTHRU)
;;              7

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 84 [ D.237937 ])
        (mem/f/j:DI (reg/f:DI 109) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 85 [ D.237937 ])
        (mem/f/j:DI (reg/f:DI 110) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 86 [ D.237938 ])
        (mem/f/j:DI (reg/f:DI 85 [ D.237937 ]) [0 _4->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:DI 87 [ D.237938 ])
                (plus:DI (reg/f:DI 86 [ D.237938 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 17 16 18 4 (set (reg:DI 88 [ D.237939 ])
        (mem:DI (reg/f:DI 87 [ D.237938 ]) [0 MEM[(long int *)_6]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 18 17 19 4 (set (reg:DI 89 [ D.237940 ])
        (reg:DI 88 [ D.237939 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg/f:DI 90 [ D.237941 ])
                (plus:DI (reg/f:DI 84 [ D.237937 ])
                    (reg:DI 89 [ D.237940 ])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 91 [ D.237937 ])
        (mem/f/j:DI (reg/f:DI 111) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 22 21 23 4 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (set (reg/f:DI 92 [ D.237937 ])
        (mem/f/j:DI (reg/f:DI 112) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg/f:DI 93 [ D.237938 ])
        (mem/f/j:DI (reg/f:DI 92 [ D.237937 ]) [0 _11->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg/f:DI 94 [ D.237938 ])
                (plus:DI (reg/f:DI 93 [ D.237938 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 26 25 27 4 (set (reg:DI 95 [ D.237939 ])
        (mem:DI (reg/f:DI 94 [ D.237938 ]) [0 MEM[(long int *)_13]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 27 26 28 4 (set (reg:DI 96 [ D.237940 ])
        (reg:DI 95 [ D.237939 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg/f:DI 97 [ D.237941 ])
                (plus:DI (reg/f:DI 91 [ D.237937 ])
                    (reg:DI 96 [ D.237940 ])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 29 28 30 4 (set (reg/f:DI 98 [ D.237938 ])
        (mem/f/j:DI (reg/f:DI 97 [ D.237941 ]) [0 _16->_vptr.ObjectBase+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg/f:DI 99 [ D.237938 ])
                (plus:DI (reg/f:DI 98 [ D.237938 ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 31 30 32 4 (set (reg/f:DI 100 [ D.237942 ])
        (mem/f:DI (reg/f:DI 99 [ D.237938 ]) [0 *_18+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 33 32 34 4 (set (reg/f:DI 101 [ D.237937 ])
        (mem/f/j:DI (reg/f:DI 113) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 34 33 35 4 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 35 34 36 4 (set (reg/f:DI 102 [ D.237937 ])
        (mem/f/j:DI (reg/f:DI 114) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 36 35 37 4 (set (reg/f:DI 103 [ D.237938 ])
        (mem/f/j:DI (reg/f:DI 102 [ D.237937 ]) [0 _21->D.181299.D.107647._vptr.Object+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 37 36 38 4 (parallel [
            (set (reg/f:DI 104 [ D.237938 ])
                (plus:DI (reg/f:DI 103 [ D.237938 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 38 37 39 4 (set (reg:DI 105 [ D.237939 ])
        (mem:DI (reg/f:DI 104 [ D.237938 ]) [0 MEM[(long int *)_23]+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 39 38 40 4 (set (reg:DI 106 [ D.237940 ])
        (reg:DI 105 [ D.237939 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(insn 40 39 41 4 (parallel [
            (set (reg/f:DI 107 [ D.237941 ])
                (plus:DI (reg/f:DI 101 [ D.237937 ])
                    (reg:DI 106 [ D.237940 ])))
            (clobber (reg:CC 17 flags))
        ]) /usr/include/glibmm-2.4/glibmm/refptr.h:208 221 {*adddi_1}
     (nil))
(insn 41 40 42 4 (set (reg:DI 5 di)
        (reg/f:DI 107 [ D.237941 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 89 {*movdi_internal}
     (nil))
(call_insn 42 41 47 4 (call (mem:QI (reg/f:DI 100 [ D.237942 ]) [0 *OBJ_TYPE_REF(_19;(const struct ObjectBase)_9->3) S1 A8])
        (const_int 0 [0])) /usr/include/glibmm-2.4/glibmm/refptr.h:208 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              2
(code_label 47 42 48 7 37 "" [1 uses])
(note 48 47 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void Glib::RefPtr<T_CppObject>::swap(Glib::RefPtr<T_CppObject>&) [with T_CppObject = Gtk::Application] (_ZN4Glib6RefPtrIN3Gtk11ApplicationEE4swapERS3_, funcdef_no=7855, decl_uid=231402, symbol_order=3352)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) /usr/include/glibmm-2.4/glibmm/refptr.h:244 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 other+0 S8 A64])
        (reg:DI 4 si [ other ])) /usr/include/glibmm-2.4/glibmm/refptr.h:244 89 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:246 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 85)
        (mem/f/j:DI (reg/f:DI 84) [0 this_1(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:246 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 temp+0 S8 A64])
        (reg/f:DI 85)) /usr/include/glibmm-2.4/glibmm/refptr.h:246 89 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 other+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:247 89 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 83 [ D.237943 ])
        (mem/f/j:DI (reg/f:DI 86) [0 other_3(D)->pCppObject_+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:247 89 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:247 89 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/f/j:DI (reg/f:DI 87) [0 this_1(D)->pCppObject_+0 S8 A64])
        (reg/f:DI 83 [ D.237943 ])) /usr/include/glibmm-2.4/glibmm/refptr.h:247 89 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 other+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:248 89 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 temp+0 S8 A64])) /usr/include/glibmm-2.4/glibmm/refptr.h:248 89 {*movdi_internal}
     (nil))
(insn 16 15 0 2 (set (mem/f/j:DI (reg/f:DI 88) [0 other_3(D)->pCppObject_+0 S8 A64])
        (reg/f:DI 89)) /usr/include/glibmm-2.4/glibmm/refptr.h:248 89 {*movdi_internal}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii, funcdef_no=8173, decl_uid=237758, symbol_order=3736)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) src/StatusBar.cpp:130 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) src/StatusBar.cpp:130 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) src/StatusBar.cpp:130 7 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 42)
            (pc))) src/StatusBar.cpp:130 596 {*jcc_1}
     (nil)
 -> 42)
;;  succ:       4 (FALLTHRU)
;;              7

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) src/StatusBar.cpp:130 7 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 42)
            (pc))) src/StatusBar.cpp:130 596 {*jcc_1}
     (nil)
 -> 42)
;;  succ:       5 (FALLTHRU)
;;              7

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7fe75aa46be0 __ioinit>)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(call_insn 14 13 15 5 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7fe762b7fe00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) /usr/include/c++/4.9.2/iostream:74 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 5 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7fe75a3b5be0 __dso_handle>)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(insn 16 15 17 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7fe75aa46be0 __ioinit>)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(insn 17 16 18 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7fe762b86000 __comp_dtor >)) /usr/include/c++/4.9.2/iostream:74 89 {*movdi_internal}
     (nil))
(call_insn 18 17 19 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7fe75a3c3000 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) /usr/include/c++/4.9.2/iostream:74 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3appE") [flags 0x2]  <var_decl 0x7fe75aa3eab0 app>)) src/StatusBar.cpp:56 89 {*movdi_internal}
     (nil))
(call_insn 20 19 21 5 (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEEC1Ev") [flags 0x1]  <function_decl 0x7fe75aa52c00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:56 642 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 5 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7fe75a3b5be0 __dso_handle>)) src/StatusBar.cpp:56 89 {*movdi_internal}
     (nil))
(insn 22 21 23 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZN9StatusBar3appE") [flags 0x2]  <var_decl 0x7fe75aa3eab0 app>)) src/StatusBar.cpp:56 89 {*movdi_internal}
     (nil))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEED1Ev") [flags 0x1]  <function_decl 0x7fe75aa52e00 __comp_dtor >)) src/StatusBar.cpp:56 89 {*movdi_internal}
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7fe75a3c3000 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:56 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 25 24 26 5 (set (reg:SI 4 si)
        (const_int 0 [0])) src/StatusBar.cpp:57 90 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3winE") [flags 0x2]  <var_decl 0x7fe75aa3eb48 win>)) src/StatusBar.cpp:57 89 {*movdi_internal}
     (nil))
(call_insn 27 26 28 5 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk6WindowC1ENS_10WindowTypeE") [flags 0x41]  <function_decl 0x7fe75cc01b00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:57 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 28 27 29 5 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7fe75a3b5be0 __dso_handle>)) src/StatusBar.cpp:57 89 {*movdi_internal}
     (nil))
(insn 29 28 30 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZN9StatusBar3winE") [flags 0x2]  <var_decl 0x7fe75aa3eb48 win>)) src/StatusBar.cpp:57 89 {*movdi_internal}
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN3Gtk6WindowD1Ev") [flags 0x41]  <function_decl 0x7fe75cc08400 __comp_dtor >)) src/StatusBar.cpp:57 89 {*movdi_internal}
     (nil))
(call_insn 31 30 32 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7fe75a3c3000 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:57 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 32 31 33 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) src/StatusBar.cpp:58 90 {*movsi_internal}
     (nil))
(insn 33 32 34 5 (set (reg:SI 4 si)
        (const_int 0 [0])) src/StatusBar.cpp:58 90 {*movsi_internal}
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3barE") [flags 0x2]  <var_decl 0x7fe75aa3ec78 bar>)) src/StatusBar.cpp:58 89 {*movdi_internal}
     (nil))
(call_insn 35 34 36 5 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk3BoxC1ENS_11OrientationEi") [flags 0x41]  <function_decl 0x7fe75cc3f700 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:58 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 36 35 37 5 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7fe75a3b5be0 __dso_handle>)) src/StatusBar.cpp:58 89 {*movdi_internal}
     (nil))
(insn 37 36 38 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZN9StatusBar3barE") [flags 0x2]  <var_decl 0x7fe75aa3ec78 bar>)) src/StatusBar.cpp:58 89 {*movdi_internal}
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN3Gtk3BoxD1Ev") [flags 0x41]  <function_decl 0x7fe75cc46000 __comp_dtor >)) src/StatusBar.cpp:58 89 {*movdi_internal}
     (nil))
(call_insn 39 38 42 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7fe75a3c3000 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:58 649 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              2
;;              4
(code_label 42 39 43 7 41 "" [2 uses])
(note 43 42 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function (static initializers for src/StatusBar.cpp) (_GLOBAL__sub_I__ZN9StatusBar3appE, funcdef_no=8174, decl_uid=237764, symbol_order=4258)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) src/StatusBar.cpp:130 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) src/StatusBar.cpp:130 90 {*movsi_internal}
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7fe75a3adf00 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:130 642 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

