
;; Function StatusBar::StatusBar(Glib::RefPtr<Gtk::Application>) (_ZN9StatusBarC2EN4Glib6RefPtrIN3Gtk11ApplicationEEE, funcdef_no=7428, decl_uid=231313, symbol_order=2925)



StatusBar::StatusBar(Glib::RefPtr<Gtk::Application>)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 3[bx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={17d,8u} r1={11d,1u} r2={9d} r3={3d,3u} r4={14d,6u} r5={17d,9u} r6={3d,14u} r7={7d,22u} r8={8d} r9={8d} r10={8d} r11={8d} r12={8d} r13={8d} r14={8d} r15={8d} r16={1u} r17={10d} r18={8d} r19={8d} r20={1d,2u} r21={9d} r22={9d} r23={9d} r24={9d} r25={9d} r26={9d} r27={9d} r28={9d} r29={8d} r30={8d} r31={8d} r32={8d} r33={8d} r34={8d} r35={8d} r36={8d} r37={9d} r38={9d} r39={8d} r40={8d} r45={8d} r46={8d} r47={8d} r48={8d} r49={8d} r50={8d} r51={8d} r52={8d} r53={8d} r54={8d} r55={8d} r56={8d} r57={8d} r58={8d} r59={8d} r60={8d} r61={8d} r62={8d} r63={8d} r64={8d} r65={8d} r66={8d} r67={8d} r68={8d} r69={8d} r70={8d} r71={8d} r72={8d} r73={8d} r74={8d} r75={8d} r76={8d} 
;;    total ref usage 664{598d,66u,0e} in 42{34 regular + 8 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 56 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 56 5 57 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) src/StatusBar.cpp:60 -1
     (nil))
(insn/f 57 56 58 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) src/StatusBar.cpp:60 -1
     (nil))
(insn/f 58 57 59 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) src/StatusBar.cpp:60 -1
     (nil))
(insn/f 59 58 60 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) src/StatusBar.cpp:60 -1
     (nil))
(note 60 59 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 60 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) src/StatusBar.cpp:60 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [0 mainApp+0 S8 A64])
        (reg:DI 4 si [ mainApp ])) src/StatusBar.cpp:60 89 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 0 ax [84])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 this+0 S8 A64])) src/StatusBar.cpp:60 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/f/j:DI (reg/f:DI 0 ax [84]) [0 this_1(D)->_vptr.StatusBar+0 S8 A64])
        (const:DI (plus:DI (symbol_ref/i:DI ("_ZTV9StatusBar")  <var_decl 0x7fe75aa3eed8 _ZTV9StatusBar>)
                (const_int 16 [0x10])))) src/StatusBar.cpp:60 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 0 ax [85])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [0 mainApp+0 S8 A64])) src/StatusBar.cpp:61 89 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [85])) src/StatusBar.cpp:61 89 {*movdi_internal}
     (nil))
(insn 11 10 67 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3appE") [flags 0x2]  <var_decl 0x7fe75aa3eab0 app>)) src/StatusBar.cpp:61 89 {*movdi_internal}
     (nil))
(note 67 11 12 2 0 NOTE_INSN_EH_REGION_BEG)
(call_insn 12 67 54 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZN4Glib6RefPtrIN3Gtk11ApplicationEEaSERKS3_") [flags 0x1]  <function_decl 0x7fe75aa49600 operator=>) [0 operator= S1 A8])
            (const_int 0 [0]))) src/StatusBar.cpp:61 649 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 12 14 2 (set (reg:DI 0 ax [86])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/StatusBar.cpp:62 214 {*leadi}
     (nil))
(insn 14 54 15 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe75a4261c8 *.LC0>)) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [86])) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(call_insn 16 15 68 2 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringC1EPKc") [flags 0x41]  <function_decl 0x7fe762551a00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:62 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 68 16 55 2 0 NOTE_INSN_EH_REGION_END)
(insn 55 68 18 2 (set (reg:DI 0 ax [87])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/StatusBar.cpp:62 214 {*leadi}
     (nil))
(insn 18 55 19 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [87])) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(insn 19 18 69 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3winE") [flags 0x2]  <var_decl 0x7fe75aa3eb48 win>)) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(note 69 19 20 2 1 NOTE_INSN_EH_REGION_BEG)
(call_insn 20 69 70 2 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk6Window9set_titleERKN4Glib7ustringE") [flags 0x41]  <function_decl 0x7fe75cbcb800 set_title>) [0 set_title S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:62 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 70 20 21 1 NOTE_INSN_EH_REGION_END)
(note 21 70 53 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 53 21 23 3 (set (reg:DI 0 ax [88])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/StatusBar.cpp:62 214 {*leadi}
     (nil))
(insn 23 53 71 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(note 71 23 24 3 2 NOTE_INSN_EH_REGION_BEG)
(call_insn 24 71 25 3 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7fe76255d600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:62 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 3 (set (reg:SI 1 dx)
        (const_int 100 [0x64])) src/StatusBar.cpp:63 90 {*movsi_internal}
     (nil))
(insn 26 25 27 3 (set (reg:SI 4 si)
        (const_int 1366 [0x556])) src/StatusBar.cpp:63 90 {*movsi_internal}
     (nil))
(insn 27 26 28 3 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3winE") [flags 0x2]  <var_decl 0x7fe75aa3eb48 win>)) src/StatusBar.cpp:63 89 {*movdi_internal}
     (nil))
(call_insn 28 27 29 3 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk6Window16set_default_sizeEii") [flags 0x41]  <function_decl 0x7fe75cbeba00 set_default_size>) [0 set_default_size S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:63 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 29 28 30 3 (set (reg:SI 4 si)
        (const_int 0 [0])) src/StatusBar.cpp:65 90 {*movsi_internal}
     (nil))
(insn 30 29 31 3 (set (reg:DI 5 di)
        (const:DI (plus:DI (symbol_ref:DI ("_ZN9StatusBar3barE") [flags 0x2]  <var_decl 0x7fe75aa3ec78 bar>)
                (const_int 32 [0x20])))) src/StatusBar.cpp:65 89 {*movdi_internal}
     (nil))
(call_insn 31 30 72 3 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk10Orientable15set_orientationENS_11OrientationE") [flags 0x41]  <function_decl 0x7fe75cc20a00 set_orientation>) [0 set_orientation S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:65 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(note 72 31 49 3 2 NOTE_INSN_EH_REGION_END)
(jump_insn 49 72 50 3 (set (pc)
        (label_ref 48)) 636 {jump}
     (nil)
 -> 48)
(barrier 50 49 45)
(code_label/s 45 50 47 4 3 "" [1 uses])
(note 47 45 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 46 47 52 4 (set (reg:DI 3 bx [90])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 52 46 37 4 (set (reg:DI 0 ax [89])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/StatusBar.cpp:62 214 {*leadi}
     (nil))
(insn 37 52 38 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [89])) src/StatusBar.cpp:62 89 {*movdi_internal}
     (nil))
(call_insn 38 37 39 4 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7fe76255d600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:62 642 {*call}
     (expr_list:REG_EH_REGION (const_int -2 [0xfffffffffffffffe])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 4 (set (reg/f:DI 0 ax [orig:83 D.237911 ] [83])
        (reg:DI 3 bx [90])) 89 {*movdi_internal}
     (nil))
(insn 40 39 73 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:83 D.237911 ] [83])) 89 {*movdi_internal}
     (nil))
(note 73 40 41 4 3 NOTE_INSN_EH_REGION_BEG)
(call_insn 41 73 74 4 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fe7681ae300 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 74 41 42 3 NOTE_INSN_EH_REGION_END)
(barrier 42 74 48)
(code_label 48 42 44 5 4 "" [1 uses])
(note 44 48 61 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 61 44 62 5 NOTE_INSN_EPILOGUE_BEG)
(insn 62 61 63 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) src/StatusBar.cpp:72 -1
     (nil))
(insn 63 62 64 5 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) src/StatusBar.cpp:72 -1
     (nil))
(insn/f 64 63 65 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) src/StatusBar.cpp:72 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 65 64 66 5 (simple_return) src/StatusBar.cpp:72 -1
     (nil)
 -> simple_return)
(barrier 66 65 51)
(note 51 66 0 NOTE_INSN_DELETED)

;; Function BarLabel::BarLabel() (_ZN8BarLabelC2Ev, funcdef_no=7436, decl_uid=231339, symbol_order=2933)



BarLabel::BarLabel()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 3[bx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={30d,19u} r1={15d,2u} r2={12d,1u} r3={4d,3u} r4={16d,5u} r5={21d,11u} r6={3d,25u} r7={7d,31u} r8={10d} r9={10d} r10={10d} r11={10d} r12={10d} r13={10d} r14={10d} r15={10d} r16={2u} r17={17d} r18={10d} r19={10d} r20={1d,3u,5e} r21={11d} r22={11d} r23={11d} r24={11d} r25={11d} r26={11d} r27={11d} r28={11d} r29={10d} r30={10d} r31={10d} r32={10d} r33={10d} r34={10d} r35={10d} r36={10d} r37={11d} r38={11d} r39={10d} r40={10d} r45={10d} r46={10d} r47={10d} r48={10d} r49={10d} r50={10d} r51={10d} r52={10d} r53={10d} r54={10d} r55={10d} r56={10d} r57={10d} r58={10d} r59={10d} r60={10d} r61={10d} r62={10d} r63={10d} r64={10d} r65={10d} r66={10d} r67={10d} r68={10d} r69={10d} r70={10d} r71={10d} r72={10d} r73={10d} r74={10d} r75={10d} r76={10d} 
;;    total ref usage 863{756d,102u,5e} in 59{49 regular + 10 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 91 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 91 4 92 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) src/StatusBar.cpp:88 -1
     (nil))
(insn/f 92 91 93 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) src/StatusBar.cpp:88 -1
     (nil))
(insn/f 93 92 94 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) src/StatusBar.cpp:88 -1
     (nil))
(insn/f 94 93 95 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) src/StatusBar.cpp:88 -1
     (nil))
(note 95 94 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 95 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 this+0 S8 A64])
        (reg:DI 5 di [ this ])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 this+0 S8 A64])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/j:DI (reg/f:DI 0 ax [90]) [0 this_1(D)->_vptr.BarLabel+0 S8 A64])
        (const:DI (plus:DI (symbol_ref/i:DI ("_ZTV8BarLabel")  <var_decl 0x7fe75aa46390 _ZTV8BarLabel>)
                (const_int 16 [0x10])))) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 0 ax [91])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 this+0 S8 A64])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 0 ax [orig:83 D.237917 ] [83])
                (plus:DI (reg/f:DI 0 ax [91])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:88 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 10 9 102 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:83 D.237917 ] [83])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(note 102 10 11 2 4 NOTE_INSN_EH_REGION_BEG)
(call_insn 11 102 103 2 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk5LabelC1Ev") [flags 0x41]  <function_decl 0x7fe75c5c1d00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:88 642 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 103 11 90 2 4 NOTE_INSN_EH_REGION_END)
(insn 90 103 13 2 (set (reg:DI 0 ax [92])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/StatusBar.cpp:89 214 {*leadi}
     (nil))
(insn 13 90 14 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fe75a42ea18 *.LC1>)) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(insn 14 13 104 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [92])) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(note 104 14 15 2 5 NOTE_INSN_EH_REGION_BEG)
(call_insn 15 104 105 2 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringC1EPKc") [flags 0x41]  <function_decl 0x7fe762551a00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:89 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 105 15 16 5 NOTE_INSN_EH_REGION_END)
(note 16 105 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 88 3 (set (reg/f:DI 0 ax [93])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 this+0 S8 A64])) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(insn 88 17 89 3 (set (reg/f:DI 1 dx [orig:84 D.237917 ] [84])
        (plus:DI (reg/f:DI 0 ax [93])
            (const_int 8 [0x8]))) src/StatusBar.cpp:89 214 {*leadi}
     (nil))
(insn 89 88 20 3 (set (reg:DI 0 ax [94])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/StatusBar.cpp:89 214 {*leadi}
     (nil))
(insn 20 89 21 3 (set (reg:DI 4 si)
        (reg:DI 0 ax [94])) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(insn 21 20 106 3 (set (reg:DI 5 di)
        (reg/f:DI 1 dx [orig:84 D.237917 ] [84])) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(note 106 21 22 3 6 NOTE_INSN_EH_REGION_BEG)
(call_insn 22 106 107 3 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk5Label8set_textERKN4Glib7ustringE") [flags 0x41]  <function_decl 0x7fe75c5a5a00 set_text>) [0 set_text S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:89 642 {*call}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 107 22 23 6 NOTE_INSN_EH_REGION_END)
(note 23 107 87 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 87 23 25 4 (set (reg:DI 0 ax [95])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/StatusBar.cpp:89 214 {*leadi}
     (nil))
(insn 25 87 108 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [95])) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(note 108 25 26 4 7 NOTE_INSN_EH_REGION_BEG)
(call_insn 26 108 27 4 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7fe76255d600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:89 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg/f:DI 0 ax [96])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 this+0 S8 A64])) src/StatusBar.cpp:90 89 {*movdi_internal}
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg/f:DI 0 ax [orig:85 D.237918 ] [85])
                (plus:DI (reg/f:DI 0 ax [96])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:90 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 30 29 31 5 (set (reg:SI 4 si)
        (const_int 1 [0x1])) src/StatusBar.cpp:90 90 {*movsi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:85 D.237918 ] [85])) src/StatusBar.cpp:90 89 {*movdi_internal}
     (nil))
(call_insn 32 31 33 5 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk6Widget10set_halignENS_5AlignE") [flags 0x41]  <function_decl 0x7fe75cddcc00 set_halign>) [0 set_halign S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:90 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg/f:DI 0 ax [97])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 this+0 S8 A64])) src/StatusBar.cpp:91 89 {*movdi_internal}
     (nil))
(insn 35 34 36 6 (parallel [
            (set (reg/f:DI 0 ax [orig:86 D.237918 ] [86])
                (plus:DI (reg/f:DI 0 ax [97])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:91 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 36 35 37 6 (set (reg:SI 4 si)
        (const_int 1 [0x1])) src/StatusBar.cpp:91 90 {*movsi_internal}
     (nil))
(insn 37 36 38 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:86 D.237918 ] [86])) src/StatusBar.cpp:91 89 {*movdi_internal}
     (nil))
(call_insn 38 37 39 6 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk6Widget10set_valignENS_5AlignE") [flags 0x41]  <function_decl 0x7fe75cddcf00 set_valign>) [0 set_valign S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:91 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (reg/f:DI 0 ax [98])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 this+0 S8 A64])) src/StatusBar.cpp:93 89 {*movdi_internal}
     (nil))
(insn 41 40 42 7 (parallel [
            (set (reg/f:DI 0 ax [orig:87 D.237918 ] [87])
                (plus:DI (reg/f:DI 0 ax [98])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:93 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 42 41 43 7 (set (reg:SI 2 cx)
        (const_int 0 [0])) src/StatusBar.cpp:93 90 {*movsi_internal}
     (nil))
(insn 43 42 44 7 (set (reg:SI 1 dx)
        (const_int 0 [0])) src/StatusBar.cpp:93 90 {*movsi_internal}
     (nil))
(insn 44 43 45 7 (set (reg:DI 4 si)
        (reg/f:DI 0 ax [orig:87 D.237918 ] [87])) src/StatusBar.cpp:93 89 {*movdi_internal}
     (nil))
(insn 45 44 46 7 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZN9StatusBar3barE") [flags 0x2]  <var_decl 0x7fe75aa3ec78 bar>)) src/StatusBar.cpp:93 89 {*movdi_internal}
     (nil))
(call_insn 46 45 109 7 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk3Box10pack_startERNS_6WidgetENS_11PackOptionsEj") [flags 0x41]  <function_decl 0x7fe75cc33800 pack_start>) [0 pack_start S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:93 642 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(note 109 46 79 7 NOTE_INSN_EH_REGION_END)
(note 79 109 81 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 81 79 82 8 (set (pc)
        (label_ref 80)) src/StatusBar.cpp:98 636 {jump}
     (nil)
 -> 80)
(barrier 82 81 75)
(code_label/s 75 82 78 9 16 "" [1 uses])
(note 78 75 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 76 78 86 9 (set (reg:DI 3 bx [101])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(insn 86 76 53 9 (set (reg:DI 0 ax [99])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) src/StatusBar.cpp:89 214 {*leadi}
     (nil))
(insn 53 86 54 9 (set (reg:DI 5 di)
        (reg:DI 0 ax [99])) src/StatusBar.cpp:89 89 {*movdi_internal}
     (nil))
(call_insn 54 53 83 9 (call (mem:QI (symbol_ref:DI ("_ZN4Glib7ustringD1Ev") [flags 0x41]  <function_decl 0x7fe76255d600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:89 642 {*call}
     (expr_list:REG_EH_REGION (const_int -3 [0xfffffffffffffffd])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 83 54 84 9 (set (pc)
        (label_ref 57)) 636 {jump}
     (nil)
 -> 57)
(barrier 84 83 69)
(code_label/s 69 84 74 10 15 "" [1 uses])
(note 74 69 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 74 57 10 (set (reg:DI 3 bx [100])
        (reg:DI 0 ax)) 89 {*movdi_internal}
     (nil))
(code_label 57 70 58 11 14 "" [1 uses])
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (set (reg/f:DI 0 ax [104])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 this+0 S8 A64])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(insn 60 59 61 11 (parallel [
            (set (reg/f:DI 0 ax [orig:88 D.237917 ] [88])
                (plus:DI (reg/f:DI 0 ax [104])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/StatusBar.cpp:88 221 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 this+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 61 60 62 11 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:88 D.237917 ] [88])) src/StatusBar.cpp:88 89 {*movdi_internal}
     (nil))
(call_insn 62 61 63 11 (call (mem:QI (symbol_ref:DI ("_ZN3Gtk5LabelD1Ev") [flags 0x41]  <function_decl 0x7fe75c5c5600 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) src/StatusBar.cpp:88 642 {*call}
     (expr_list:REG_EH_REGION (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 63 62 64 11 (set (reg/f:DI 0 ax [orig:89 D.237916 ] [89])
        (reg:DI 3 bx [100])) 89 {*movdi_internal}
     (nil))
(insn 64 63 110 11 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:89 D.237916 ] [89])) 89 {*movdi_internal}
     (nil))
(note 110 64 65 11 8 NOTE_INSN_EH_REGION_BEG)
(call_insn 65 110 111 11 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fe7681ae300 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 642 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 111 65 66 8 NOTE_INSN_EH_REGION_END)
(barrier 66 111 80)
(code_label 80 66 68 12 17 "" [1 uses])
(note 68 80 96 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(note 96 68 97 12 NOTE_INSN_EPILOGUE_BEG)
(insn 97 96 98 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) src/StatusBar.cpp:98 -1
     (nil))
(insn 98 97 99 12 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) src/StatusBar.cpp:98 -1
     (nil))
(insn/f 99 98 100 12 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) src/StatusBar.cpp:98 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 100 99 101 12 (simple_return) src/StatusBar.cpp:98 -1
     (nil)
 -> simple_return)
(barrier 101 100 85)
(note 85 101 0 NOTE_INSN_DELETED)
